# Columns: ZIP/Location,CDI,No. of responses,Epicentral distance,Latitude,Longitude,Suspect?,City,State
"90048",3.1,1,165,34.0731,-118.3728,0,"Los Angeles","CA"
"90066",4.5,1,171,34.0020,-118.4312,0,"Los Angeles","CA"
"90241",2.7,1,143,33.9409,-118.1285,0,"Downey","CA"
"90402",2.0,1,177,34.0350,-118.5034,0,"Santa Monica","CA"
"90602",3.4,2,134,33.9700,-118.0309,0,"Whittier","CA"
"90623",2.5,2,136,33.8505,-118.0410,0,"La Palma","CA"
"90804",2.0,1,147,33.7828,-118.1497,0,"Long Beach","CA"
"90806",2.0,1,150,33.8049,-118.1892,0,"Long Beach","CA"
"91103",2.2,1,147,34.1669,-118.1647,0,"Pasadena","CA"
"91202",2.7,1,157,34.1683,-118.2679,0,"Glendale","CA"
"91351",3.8,2,180,34.4316,-118.4646,0,"Canyon Country","CA"
"91501",1.0,1,160,34.2029,-118.2985,0,"Burbank","CA"
"91604",4.1,1,168,34.1395,-118.3931,0,"Studio City","CA"
"91786",3.1,1,102,34.1052,-117.6621,0,"Upland","CA"
"91932",4.3,1,167,32.5793,-117.1176,0,"Imperial Beach","CA"
"92019",3.8,1,140,32.7804,-116.8798,0,"El Cajon","CA"
"92101",4.5,1,153,32.7234,-117.1693,0,"San Diego","CA"
"92223",6.4,2,47,33.9175,-116.9928,0,"Beaumont","CA"
"92234",5.3,1,38,33.8157,-116.4665,0,"Cathedral City","CA"
"92260",3.4,1,49,33.6890,-116.3971,0,"Palm Desert","CA"
"92262",7.0,4,33,33.8625,-116.5683,0,"Palm Springs","CA"
"92270",4.8,1,43,33.7672,-116.4228,0,"Rancho Mirage","CA"
"92301",5.4,1,116,34.6685,-117.5298,0,"Adelanto","CA"
"92315",5.4,1,49,34.2484,-116.9151,0,"Big Bear Lake","CA"
"92376",4.7,1,78,34.1107,-117.3802,0,"Rialto","CA"
"92404",4.5,2,71,34.1772,-117.2742,0,"San Bernardino","CA"
"92407",5.8,1,73,34.1726,-117.3086,0,"San Bernardino","CA"
"92507",3.4,1,72,33.9529,-117.3230,0,"Riverside","CA"
"92551",5.4,1,65,33.8811,-117.2262,0,"Moreno Valley","CA"
"92582",6.4,1,52,33.8093,-117.0127,0,"San Jacinto","CA"
"92630",5.3,1,111,33.6461,-117.6857,0,"Lake Forest","CA"
"92646",3.1,1,134,33.6650,-117.9682,0,"Huntington Beach","CA"
"92648",2.7,1,137,33.6824,-118.0126,0,"Huntington Beach","CA"
"92708",3.0,2,131,33.7103,-117.9514,0,"Fountain Valley","CA"
"92802",3.4,1,127,33.8081,-117.9234,0,"Anaheim","CA"
"92843",4.1,1,128,33.7639,-117.9312,0,"Garden Grove","CA"
"92882",4.1,1,98,33.8417,-117.6039,0,"Corona","CA"
"93552",2.0,1,148,34.5788,-118.0217,0,"Palmdale","CA"
"93555",3.1,1,205,35.6917,-117.4492,0,"Ridgecrest","CA"
"99501",4.3,3,3925,61.2172,-149.8691,0,"Anchorage","AK"
