# Columns: ZIP/Location,CDI,No. of responses,Epicentral distance,Latitude,Longitude,Suspect?,City,State
"85302",2.0,1,437,33.5673,-112.1777,0,"Glendale","AZ"
"86327",2.2,1,428,34.4998,-112.2031,0,"Dewey","AZ"
"89108",3.5,1,268,36.2056,-115.2236,0,"Las Vegas","NV"
"90024",2.2,1,151,34.0653,-118.4350,0,"Los Angeles","CA"
"90036",5.2,1,143,34.0704,-118.3501,0,"Los Angeles","CA"
"90045",4.7,2,150,33.9531,-118.4012,0,"Los Angeles","CA"
"90046",3.4,1,144,34.1072,-118.3648,0,"Los Angeles","CA"
"90048",5.1,2,145,34.0731,-118.3728,0,"Los Angeles","CA"
"90049",3.1,1,156,34.0869,-118.4882,0,"Los Angeles","CA"
"90266",3.6,1,151,33.8894,-118.3973,0,"Manhattan Beach","CA"
"90275",2.2,1,152,33.7553,-118.3631,0,"Rancho Palos Verdes","CA"
"90504",5.3,1,146,33.8696,-118.3299,0,"Torrance","CA"
"90603",4.1,1,114,33.9457,-117.9918,0,"Whittier","CA"
"90605",5.5,1,116,33.9576,-118.0154,0,"Whittier","CA"
"90638",5.2,1,117,33.9026,-118.0090,0,"La Mirada","CA"
"90670",5.5,1,121,33.9318,-118.0621,0,"Santa Fe Springs","CA"
"90703",3.8,1,123,33.8680,-118.0687,0,"Cerritos","CA"
"90712",4.9,1,130,33.8492,-118.1470,0,"Lakewood","CA"
"90731",4.6,1,146,33.7411,-118.2845,0,"San Pedro","CA"
"90802",3.1,1,139,33.7546,-118.2111,0,"Long Beach","CA"
"90803",5.4,2,132,33.7618,-118.1233,0,"Long Beach","CA"
"90806",5.3,1,136,33.8049,-118.1892,0,"Long Beach","CA"
"90814",4.1,4,133,33.7717,-118.1441,0,"Long Beach","CA"
"91006",3.9,1,114,34.1359,-118.0274,0,"Arcadia","CA"
"91016",3.4,2,110,34.1665,-117.9829,0,"Monrovia","CA"
"91042",4.8,1,133,34.2826,-118.2379,0,"Tujunga","CA"
"91101",4.0,3,124,34.1466,-118.1389,0,"Pasadena","CA"
"91104",3.4,1,122,34.1680,-118.1235,0,"Pasadena","CA"
"91105",5.5,1,126,34.1399,-118.1682,0,"Pasadena","CA"
"91106",3.4,1,123,34.1390,-118.1276,0,"Pasadena","CA"
"91107",3.4,2,119,34.1588,-118.0872,0,"Pasadena","CA"
"91214",2.7,1,133,34.2356,-118.2454,0,"La Crescenta","CA"
"91306",4.3,1,163,34.2101,-118.5759,0,"Winnetka","CA"
"91324",3.3,2,161,34.2385,-118.5502,0,"Northridge","CA"
"91325",2.7,1,158,34.2369,-118.5182,0,"Northridge","CA"
"91342",3.6,2,139,34.3503,-118.3008,0,"Sylmar","CA"
"91344",3.8,1,157,34.2915,-118.5062,0,"Granada Hills","CA"
"91351",3.4,1,155,34.4316,-118.4646,0,"Canyon Country","CA"
"91436",3.4,1,156,34.1500,-118.4943,0,"Encino","CA"
"91501",4.8,2,138,34.2029,-118.2985,0,"Burbank","CA"
"91504",2.2,1,141,34.2028,-118.3289,0,"Burbank","CA"
"91601",2.7,1,145,34.1682,-118.3721,0,"North Hollywood","CA"
"91607",4.3,2,147,34.1664,-118.3999,0,"Valley Village","CA"
"91701",4.1,1,77,34.1380,-117.6007,0,"Rancho Cucamonga","CA"
"91710",4.1,1,86,34.0041,-117.6789,0,"Chino","CA"
"91723",4.7,1,102,34.0849,-117.8866,0,"Covina","CA"
"91730",3.4,1,75,34.0996,-117.5795,0,"Rancho Cucamonga","CA"
"91737",3.1,1,75,34.1517,-117.5827,0,"Rancho Cucamonga","CA"
"91739",5.2,1,70,34.1352,-117.5256,0,"Rancho Cucamonga","CA"
"91745",2.8,4,111,34.0006,-117.9759,0,"Hacienda Heights","CA"
"91767",3.9,1,89,34.0815,-117.7385,0,"Pomona","CA"
"91768",5.8,1,94,34.0632,-117.7892,0,"Pomona","CA"
"91773",5.8,1,95,34.1072,-117.8089,0,"San Dimas","CA"
"91902",4.3,1,172,32.6741,-117.0048,0,"Bonita","CA"
"91932",3.4,1,184,32.5793,-117.1176,0,"Imperial Beach","CA"
"92009",2.2,1,131,33.0961,-117.2447,0,"Carlsbad","CA"
"92021",2.7,1,153,32.8392,-116.8693,0,"El Cajon","CA"
"92025",4.8,1,128,33.0847,-117.0258,0,"Escondido","CA"
"92028",3.1,1,100,33.4049,-117.2514,0,"Fallbrook","CA"
"92029",3.4,1,130,33.0815,-117.1323,0,"Escondido","CA"
"92036",2.0,1,148,32.9447,-116.3789,0,"Julian","CA"
"92054",4.6,1,125,33.1941,-117.3555,0,"Oceanside","CA"
"92057",5.4,1,117,33.2522,-117.2903,0,"Oceanside","CA"
"92071",2.7,1,151,32.8655,-117.0144,0,"Santee","CA"
"92084",3.1,1,117,33.2218,-117.2050,0,"Vista","CA"
"92086",3.8,1,104,33.3052,-116.6802,0,"Warner Springs","CA"
"92103",3.4,2,166,32.7473,-117.1668,0,"San Diego","CA"
"92104",3.4,1,166,32.7428,-117.1267,0,"San Diego","CA"
"92109",5.0,3,163,32.7914,-117.2336,0,"San Diego","CA"
"92122",3.3,2,155,32.8568,-117.2102,0,"San Diego","CA"
"92123",4.2,1,159,32.8068,-117.1352,0,"San Diego","CA"
"92126",3.9,2,148,32.9125,-117.1430,0,"San Diego","CA"
"92131",4.5,1,146,32.9192,-117.0681,0,"San Diego","CA"
"92201",5.5,2,83,33.7076,-116.2345,0,"Indio","CA"
"92220",6.5,1,41,33.9415,-116.8517,0,"Banning","CA"
"92223",7.5,5,45,33.9175,-116.9928,0,"Beaumont","CA"
"92230",6.2,1,44,33.9105,-116.7785,0,"Cabazon","CA"
"92234",4.3,3,62,33.8157,-116.4665,0,"Cathedral City","CA"
"92240",6.9,3,48,33.9626,-116.5297,0,"Desert Hot Springs","CA"
"92243",4.3,1,197,32.7734,-115.6010,0,"El Centro","CA"
"92250",3.4,1,209,32.7946,-115.3564,0,"Holtville","CA"
"92252",5.6,1,58,34.1567,-116.2880,0,"Joshua Tree","CA"
"92253",3.9,2,84,33.6545,-116.2811,0,"La Quinta","CA"
"92256",4.2,2,38,34.0972,-116.5954,0,"Morongo Valley","CA"
"92260",4.9,1,75,33.6890,-116.3971,0,"Palm Desert","CA"
"92262",6.1,1,53,33.8625,-116.5683,0,"Palm Springs","CA"
"92277",5.3,1,103,34.1988,-115.7608,0,"Twentynine Palms","CA"
"92284",5.0,1,45,34.1720,-116.4682,0,"Yucca Valley","CA"
"92307",6.8,7,59,34.5925,-117.1313,0,"Apple Valley","CA"
"92311",5.4,1,79,34.8401,-117.0431,0,"Barstow","CA"
"92314",7.8,32,31,34.2734,-116.9146,0,"Big Bear City","CA"
"92320",6.7,2,43,33.9868,-117.0491,0,"Calimesa","CA"
"92335",3.1,1,66,34.0869,-117.4664,0,"Fontana","CA"
"92336",5.1,3,65,34.1352,-117.4621,0,"Fontana","CA"
"92337",4.2,1,68,34.0492,-117.4713,0,"Fontana","CA"
"92345",5.4,2,56,34.3858,-117.3081,0,"Hesperia","CA"
"92346",5.7,5,44,34.1187,-117.1782,0,"Highland","CA"
"92354",6.1,2,51,34.0500,-117.2514,0,"Loma Linda","CA"
"92359",5.6,2,38,34.1151,-117.0827,0,"Mentone","CA"
"92371",4.5,1,77,34.4560,-117.5409,0,"Phelan","CA"
"92373",5.8,4,47,34.0045,-117.1528,0,"Redlands","CA"
"92374",6.2,4,45,34.0685,-117.1719,0,"Redlands","CA"
"92376",5.7,3,59,34.1107,-117.3802,0,"Rialto","CA"
"92392",6.2,7,68,34.4796,-117.4075,0,"Victorville","CA"
"92397",5.9,1,77,34.3483,-117.5876,0,"Wrightwood","CA"
"92399",6.4,6,38,34.0385,-117.0077,0,"Yucaipa","CA"
"92401",6.2,1,52,34.1057,-117.2910,0,"San Bernardino","CA"
"92404",6.4,9,50,34.1772,-117.2742,0,"San Bernardino","CA"
"92405",4.6,1,53,34.1462,-117.3040,0,"San Bernardino","CA"
"92407",6.3,13,53,34.1726,-117.3086,0,"San Bernardino","CA"
"92408",6.1,1,51,34.0845,-117.2637,0,"San Bernardino","CA"
"92410",5.4,1,52,34.1120,-117.2936,0,"San Bernardino","CA"
"92501",2.0,1,62,33.9953,-117.3729,0,"Riverside","CA"
"92503",4.3,1,72,33.8897,-117.4468,0,"Riverside","CA"
"92504",5.3,3,68,33.9070,-117.3988,0,"Riverside","CA"
"92506",4.5,2,64,33.9345,-117.3618,0,"Riverside","CA"
"92507",5.0,3,60,33.9529,-117.3230,0,"Riverside","CA"
"92509",6.4,3,67,34.0034,-117.4456,0,"Riverside","CA"
"92518",4.3,1,61,33.8851,-117.2732,0,"March Air Reserve Base","CA"
"92530",3.8,1,89,33.6073,-117.3958,0,"Lake Elsinore","CA"
"92543",3.8,1,64,33.7023,-116.9792,0,"Hemet","CA"
"92544",5.0,1,68,33.6444,-116.8984,0,"Hemet","CA"
"92553",5.3,2,57,33.9229,-117.2454,0,"Moreno Valley","CA"
"92555",6.0,3,51,33.9081,-117.1267,0,"Moreno Valley","CA"
"92562",5.4,2,87,33.5488,-117.2676,0,"Murrieta","CA"
"92570",5.7,2,71,33.7846,-117.3209,0,"Perris","CA"
"92582",6.1,1,55,33.8093,-117.0127,0,"San Jacinto","CA"
"92584",4.1,1,74,33.6594,-117.1784,0,"Menifee","CA"
"92595",4.6,3,81,33.6189,-117.2610,0,"Wildomar","CA"
"92606",5.3,1,111,33.6862,-117.8169,0,"Irvine","CA"
"92626",5.5,2,118,33.6791,-117.9086,0,"Costa Mesa","CA"
"92630",3.4,1,104,33.6461,-117.6857,0,"Lake Forest","CA"
"92646",2.7,1,124,33.6650,-117.9682,0,"Huntington Beach","CA"
"92647",4.9,2,124,33.7236,-118.0066,0,"Huntington Beach","CA"
"92648",2.9,2,126,33.6824,-118.0126,0,"Huntington Beach","CA"
"92660",2.7,1,118,33.6327,-117.8758,0,"Newport Beach","CA"
"92675",2.7,1,100,33.5655,-117.5452,0,"San Juan Capistrano","CA"
"92691",5.5,2,105,33.6105,-117.6662,0,"Mission Viejo","CA"
"92692",3.4,1,103,33.6099,-117.6431,0,"Mission Viejo","CA"
"92708",4.7,1,120,33.7103,-117.9514,0,"Fountain Valley","CA"
"92801",3.4,1,114,33.8449,-117.9517,0,"Anaheim","CA"
"92805",3.4,1,111,33.8298,-117.9056,0,"Anaheim","CA"
"92806",3.8,1,108,33.8384,-117.8702,0,"Anaheim","CA"
"92807",3.4,1,101,33.8500,-117.7892,0,"Anaheim","CA"
"92808",3.8,1,96,33.8540,-117.7365,0,"Anaheim","CA"
"92821",3.1,1,106,33.9276,-117.8846,0,"Brea","CA"
"92833",4.6,1,114,33.8800,-117.9611,0,"Fullerton","CA"
"92840",4.5,1,115,33.7859,-117.9318,0,"Garden Grove","CA"
"93063",3.8,1,173,34.2883,-118.6890,0,"Simi Valley","CA"
"93117",3.1,1,298,34.4932,-120.0461,0,"Goleta","CA"
"93280",3.1,1,287,35.6392,-119.4264,0,"Wasco","CA"
"93535",4.5,2,117,34.7337,-117.8939,0,"Lancaster","CA"
"93550",2.7,1,122,34.4863,-118.0742,0,"Palmdale","CA"
"93552",3.4,1,120,34.5788,-118.0217,0,"Palmdale","CA"
"93555",3.4,1,177,35.6917,-117.4492,0,"Ridgecrest","CA"
"93726",2.0,1,392,36.7942,-119.7613,0,"Fresno","CA"
"94965",1.0,1,653,37.8460,-122.5168,0,"Sausalito","CA"
