# Columns: ZIP/Location,CDI,No. of responses,Epicentral distance,Latitude,Longitude,Suspect?,City,State
"12306",2.0,6,4139,42.8073,-74.0277,0,"Schenectady","NY"
"80906",1.0,3,1479,38.7676,-104.8705,0,"Colorado Springs","CO"
"83709",2.0,1,964,43.5583,-116.2903,0,"Boise","ID"
"84094",1.0,1,973,40.5718,-111.8623,0,"Sandy","UT"
"84523",1.0,1,950,38.8552,-111.1314,0,"Ferron","UT"
"84737",2.0,1,733,37.2226,-113.1374,0,"Hurricane","UT"
"85012",2.0,1,863,33.5092,-112.0694,0,"Phoenix","AZ"
"85716",1.0,1,1016,32.2415,-110.9229,0,"Tucson","AZ"
"86401",1.0,1,649,35.4266,-113.9480,0,"Kingman","AZ"
"86404",2.0,1,639,34.6628,-114.1973,0,"Lake Havasu City","AZ"
"86442",1.0,1,639,34.9239,-114.1318,0,"Bullhead City","AZ"
"89012",2.0,1,548,36.0101,-115.0437,0,"Henderson","NV"
"89029",1.0,1,582,35.1711,-114.7210,0,"Laughlin","NV"
"89031",1.0,2,538,36.2579,-115.1695,0,"North Las Vegas","NV"
"89048",2.0,1,464,36.1507,-115.9896,0,"Pahrump","NV"
"89101",2.3,3,542,36.1726,-115.1220,0,"Las Vegas","NV"
"89102",2.0,1,536,36.1451,-115.1858,0,"Las Vegas","NV"
"89106",2.0,1,538,36.1817,-115.1617,0,"Las Vegas","NV"
"89109",2.0,1,538,36.1367,-115.1586,0,"Las Vegas","NV"
"89130",1.0,1,533,36.2552,-115.2271,0,"Las Vegas","NV"
"89406",2.2,1,494,39.5808,-118.3346,0,"Fallon","NV"
"89410",2.0,2,372,38.8297,-119.5829,0,"Gardnerville","NV"
"89413",2.0,2,384,39.0325,-119.9036,0,"Glenbrook","NV"
"89423",2.0,2,391,39.0095,-119.5621,0,"Minden","NV"
"89501",4.0,1,439,39.5276,-119.8102,0,"Reno","NV"
"89502",2.0,1,437,39.4934,-119.7464,0,"Reno","NV"
"89503",2.2,1,440,39.5410,-119.8398,0,"Reno","NV"
"89509",1.0,2,435,39.4967,-119.8275,0,"Reno","NV"
"89511",1.0,1,424,39.4018,-119.8731,0,"Reno","NV"
"89701",2.5,5,401,39.1385,-119.6600,0,"Carson City","NV"
"89703",3.4,2,398,39.1519,-119.8440,0,"Carson City","NV"
"89706",1.0,1,408,39.1660,-119.5471,0,"Carson City","NV"
"90001",2.0,2,324,33.9741,-118.2498,0,"Los Angeles","CA"
"90002",1.0,1,325,33.9491,-118.2470,0,"Los Angeles","CA"
"90004",2.2,6,312,34.0762,-118.3114,0,"Los Angeles","CA"
"90005",3.2,7,314,34.0590,-118.3088,0,"Los Angeles","CA"
"90006",2.0,4,315,34.0480,-118.2941,0,"Los Angeles","CA"
"90007",2.8,7,317,34.0277,-118.2851,0,"Los Angeles","CA"
"90010",3.2,41,313,34.0628,-118.3135,0,"Los Angeles","CA"
"90011",3.4,1,321,34.0075,-118.2588,0,"Los Angeles","CA"
"90012",3.1,74,318,34.0659,-118.2386,0,"Los Angeles","CA"
"90013",3.2,37,320,34.0444,-118.2417,0,"Los Angeles","CA"
"90014",3.5,19,319,34.0432,-118.2523,0,"Los Angeles","CA"
"90015",3.8,15,318,34.0396,-118.2667,0,"Los Angeles","CA"
"90016",2.8,8,312,34.0284,-118.3542,0,"Los Angeles","CA"
"90017",3.5,127,317,34.0531,-118.2647,0,"Los Angeles","CA"
"90018",2.0,1,315,34.0280,-118.3177,0,"Los Angeles","CA"
"90019",3.1,9,312,34.0487,-118.3386,0,"Los Angeles","CA"
"90020",3.1,9,313,34.0663,-118.3103,0,"Los Angeles","CA"
"90021",2.7,1,321,34.0292,-118.2388,0,"Los Angeles","CA"
"90022",2.0,1,327,34.0248,-118.1558,0,"Los Angeles","CA"
"90023",2.9,5,324,34.0183,-118.2000,0,"Los Angeles","CA"
"90024",3.2,73,304,34.0653,-118.4350,0,"Los Angeles","CA"
"90025",3.1,77,304,34.0450,-118.4466,0,"Los Angeles","CA"
"90026",2.4,7,316,34.0788,-118.2638,0,"Los Angeles","CA"
"90027",2.6,32,311,34.1251,-118.2906,0,"Los Angeles","CA"
"90028",3.2,40,310,34.0998,-118.3267,0,"Los Angeles","CA"
"90029",2.6,6,313,34.0898,-118.2946,0,"Los Angeles","CA"
"90031",3.5,4,320,34.0796,-118.2114,0,"Los Angeles","CA"
"90032",3.0,2,322,34.0810,-118.1780,0,"Los Angeles","CA"
"90033",2.7,14,321,34.0502,-118.2109,0,"Los Angeles","CA"
"90034",2.3,18,309,34.0307,-118.3995,0,"Los Angeles","CA"
"90035",3.3,15,308,34.0518,-118.3837,0,"Los Angeles","CA"
"90036",3.3,79,310,34.0704,-118.3501,0,"Los Angeles","CA"
"90038",2.2,16,310,34.0890,-118.3267,0,"Los Angeles","CA"
"90039",2.2,8,314,34.1123,-118.2612,0,"Los Angeles","CA"
"90040",2.8,11,330,33.9934,-118.1506,0,"Los Angeles","CA"
"90041",2.4,6,316,34.1371,-118.2073,0,"Los Angeles","CA"
"90042",2.0,5,319,34.1151,-118.1920,0,"Los Angeles","CA"
"90043",2.4,3,316,33.9887,-118.3351,0,"Los Angeles","CA"
"90044",2.0,1,322,33.9530,-118.2915,0,"Los Angeles","CA"
"90045",3.2,72,314,33.9531,-118.4012,0,"Los Angeles","CA"
"90046",2.0,9,306,34.1072,-118.3648,0,"Los Angeles","CA"
"90047",3.3,1,321,33.9539,-118.3088,0,"Los Angeles","CA"
"90048",3.5,50,308,34.0731,-118.3728,0,"Los Angeles","CA"
"90049",2.9,27,298,34.0869,-118.4882,0,"Los Angeles","CA"
"90056",3.0,4,313,33.9931,-118.3737,0,"Los Angeles","CA"
"90057",2.3,6,316,34.0622,-118.2774,0,"Los Angeles","CA"
"90058",2.6,4,324,34.0016,-118.2219,0,"Los Angeles","CA"
"90059",3.1,1,327,33.9256,-118.2499,0,"Los Angeles","CA"
"90061",2.0,1,325,33.9205,-118.2740,0,"Los Angeles","CA"
"90063",2.4,5,324,34.0442,-118.1854,0,"Los Angeles","CA"
"90064",3.2,42,307,34.0372,-118.4242,0,"Los Angeles","CA"
"90065",2.0,8,316,34.1094,-118.2279,0,"Los Angeles","CA"
"90066",2.4,32,308,34.0020,-118.4312,0,"Los Angeles","CA"
"90067",3.6,88,306,34.0576,-118.4140,0,"Los Angeles","CA"
"90068",2.0,10,308,34.1280,-118.3288,0,"Los Angeles","CA"
"90069",2.8,20,306,34.0943,-118.3815,0,"West Hollywood","CA"
"90071",3.5,148,318,34.0524,-118.2556,0,"Los Angeles","CA"
"90073",3.5,3,303,34.0592,-118.4515,0,"Los Angeles","CA"
"90077",3.2,4,300,34.1050,-118.4555,0,"Los Angeles","CA"
"90089",3.2,11,318,34.0219,-118.2883,0,"Los Angeles","CA"
"90095",2.7,33,303,34.0704,-118.4427,0,"Los Angeles","CA"
"90201",3.4,2,330,33.9706,-118.1706,0,"Bell","CA"
"90210",4.3,18,303,34.1022,-118.4146,0,"Beverly Hills","CA"
"90211",3.7,27,308,34.0649,-118.3832,0,"Beverly Hills","CA"
"90212",3.2,25,306,34.0621,-118.4015,0,"Beverly Hills","CA"
"90220",2.0,2,331,33.8794,-118.2371,0,"Compton","CA"
"90221",2.0,4,333,33.8861,-118.2058,0,"Compton","CA"
"90222",2.4,2,329,33.9127,-118.2357,0,"Compton","CA"
"90230",2.5,24,311,33.9949,-118.3993,0,"Culver City","CA"
"90232",2.3,21,310,34.0179,-118.3920,0,"Culver City","CA"
"90240",2.0,4,334,33.9568,-118.1181,0,"Downey","CA"
"90241",3.1,7,335,33.9409,-118.1285,0,"Downey","CA"
"90242",3.2,12,335,33.9223,-118.1414,0,"Downey","CA"
"90245",3.1,110,316,33.9170,-118.4021,0,"El Segundo","CA"
"90247",2.9,4,326,33.8913,-118.2976,0,"Gardena","CA"
"90248",3.3,9,328,33.8780,-118.2843,0,"Gardena","CA"
"90249",2.0,4,324,33.9015,-118.3172,0,"Gardena","CA"
"90250",2.0,5,320,33.9144,-118.3491,0,"Hawthorne","CA"
"90254",2.5,11,321,33.8652,-118.3966,0,"Hermosa Beach","CA"
"90255",2.7,1,326,33.9770,-118.2171,0,"Huntington Park","CA"
"90260",2.1,3,322,33.8886,-118.3519,0,"Lawndale","CA"
"90262",2.9,4,331,33.9236,-118.2009,0,"Lynwood","CA"
"90263",2.0,2,286,34.0392,-118.7082,0,"Malibu","CA"
"90265",2.7,8,277,34.0656,-118.8164,0,"Malibu","CA"
"90266",2.7,31,319,33.8894,-118.3973,0,"Manhattan Beach","CA"
"90270",2.7,1,327,33.9886,-118.1874,0,"Maywood","CA"
"90272",2.4,5,295,34.0798,-118.5444,0,"Pacific Palisades","CA"
"90274",2.0,11,329,33.7704,-118.3721,0,"Palos Verdes Peninsula","CA"
"90275",2.4,12,331,33.7553,-118.3631,0,"Rancho Palos Verdes","CA"
"90277",2.1,23,324,33.8305,-118.3840,0,"Redondo Beach","CA"
"90278",2.4,28,322,33.8734,-118.3703,0,"Redondo Beach","CA"
"90280",2.9,6,330,33.9444,-118.1920,0,"South Gate","CA"
"90290",2.0,3,288,34.1019,-118.6116,0,"Topanga","CA"
"90291",2.3,16,307,33.9940,-118.4637,0,"Venice","CA"
"90292",3.0,40,310,33.9713,-118.4453,0,"Marina del Rey","CA"
"90293",2.4,7,311,33.9546,-118.4412,0,"Playa del Rey","CA"
"90301",3.2,5,317,33.9564,-118.3586,0,"Inglewood","CA"
"90302",2.5,1,316,33.9746,-118.3552,0,"Inglewood","CA"
"90303",4.6,3,320,33.9363,-118.3311,0,"Inglewood","CA"
"90304",2.2,1,318,33.9370,-118.3587,0,"Inglewood","CA"
"90305",3.3,1,319,33.9583,-118.3312,0,"Inglewood","CA"
"90401",2.9,47,303,34.0149,-118.4930,0,"Santa Monica","CA"
"90402",2.2,3,301,34.0350,-118.5034,0,"Santa Monica","CA"
"90403",2.9,26,302,34.0307,-118.4905,0,"Santa Monica","CA"
"90404",3.1,89,304,34.0267,-118.4737,0,"Santa Monica","CA"
"90405",2.9,33,305,34.0114,-118.4689,0,"Santa Monica","CA"
"90501",2.9,24,329,33.8336,-118.3143,0,"Torrance","CA"
"90502",3.3,15,330,33.8352,-118.2930,0,"Torrance","CA"
"90503",2.5,29,325,33.8420,-118.3516,0,"Torrance","CA"
"90504",2.6,10,325,33.8696,-118.3299,0,"Torrance","CA"
"90505",2.4,18,328,33.8087,-118.3483,0,"Torrance","CA"
"90601",2.6,7,338,34.0014,-118.0295,0,"Whittier","CA"
"90602",2.0,6,340,33.9700,-118.0309,0,"Whittier","CA"
"90603",2.9,4,345,33.9457,-117.9918,0,"Whittier","CA"
"90604",3.3,6,344,33.9302,-118.0128,0,"Whittier","CA"
"90605",2.0,3,342,33.9576,-118.0154,0,"Whittier","CA"
"90606",2.0,2,337,33.9772,-118.0660,0,"Whittier","CA"
"90620",2.9,11,350,33.8463,-118.0115,0,"Buena Park","CA"
"90621",2.4,5,349,33.8749,-117.9932,0,"Buena Park","CA"
"90623",3.3,10,347,33.8505,-118.0410,0,"La Palma","CA"
"90630",2.7,49,350,33.8181,-118.0381,0,"Cypress","CA"
"90631",2.0,10,348,33.9418,-117.9514,0,"La Habra","CA"
"90638",2.9,9,346,33.9026,-118.0090,0,"La Mirada","CA"
"90639",2.0,4,346,33.9059,-118.0148,0,"La Mirada","CA"
"90640",2.0,7,331,34.0147,-118.1109,0,"Montebello","CA"
"90650",3.2,21,340,33.9070,-118.0828,0,"Norwalk","CA"
"90660",2.4,4,334,33.9889,-118.0903,0,"Pico Rivera","CA"
"90670",2.2,19,340,33.9318,-118.0621,0,"Santa Fe Springs","CA"
"90680",2.6,7,354,33.8011,-117.9949,0,"Stanton","CA"
"90701",3.3,2,343,33.8676,-118.0807,0,"Artesia","CA"
"90703",2.8,31,344,33.8680,-118.0687,0,"Cerritos","CA"
"90706",2.8,12,338,33.8880,-118.1272,0,"Bellflower","CA"
"90710",2.0,8,332,33.7981,-118.2993,0,"Harbor City","CA"
"90712",2.4,8,340,33.8492,-118.1470,0,"Lakewood","CA"
"90713",2.5,10,342,33.8479,-118.1126,0,"Lakewood","CA"
"90715",2.0,2,345,33.8405,-118.0788,0,"Lakewood","CA"
"90716",2.0,2,346,33.8307,-118.0734,0,"Hawaiian Gardens","CA"
"90717",2.0,3,331,33.7930,-118.3178,0,"Lomita","CA"
"90720",2.4,11,349,33.7956,-118.0638,0,"Los Alamitos","CA"
"90723",2.7,6,335,33.8976,-118.1647,0,"Paramount","CA"
"90731",3.1,16,337,33.7411,-118.2845,0,"San Pedro","CA"
"90732",2.0,3,335,33.7408,-118.3115,0,"San Pedro","CA"
"90740",2.3,14,352,33.7545,-118.0713,0,"Seal Beach","CA"
"90742",1.0,1,354,33.7176,-118.0717,0,"Sunset Beach","CA"
"90744",2.3,7,336,33.7824,-118.2611,0,"Wilmington","CA"
"90745",2.0,6,333,33.8226,-118.2621,0,"Carson","CA"
"90746",2.0,6,332,33.8493,-118.2571,0,"Carson","CA"
"90802",3.5,68,342,33.7546,-118.2111,0,"Long Beach","CA"
"90803",2.7,18,347,33.7618,-118.1233,0,"Long Beach","CA"
"90804",3.6,4,344,33.7828,-118.1497,0,"Long Beach","CA"
"90805",2.0,7,336,33.8649,-118.1808,0,"Long Beach","CA"
"90806",2.0,11,340,33.8049,-118.1892,0,"Long Beach","CA"
"90807",2.6,18,339,33.8286,-118.1782,0,"Long Beach","CA"
"90808",2.3,25,344,33.8238,-118.1151,0,"Long Beach","CA"
"90810",2.1,15,336,33.8193,-118.2212,0,"Long Beach","CA"
"90813",2.4,3,340,33.7807,-118.2015,0,"Long Beach","CA"
"90814",3.2,3,345,33.7717,-118.1441,0,"Long Beach","CA"
"90815",2.5,13,345,33.7962,-118.1160,0,"Long Beach","CA"
"90822",2.9,2,340,33.7377,-118.2572,0,"Long Beach","CA"
"90840",2.0,4,346,33.7840,-118.1148,0,"Long Beach","CA"
"91001",2.0,14,318,34.1952,-118.1381,0,"Altadena","CA"
"91006",2.7,18,330,34.1359,-118.0274,0,"Arcadia","CA"
"91007",2.8,11,329,34.1288,-118.0479,0,"Arcadia","CA"
"91010",2.1,5,335,34.1399,-117.9571,0,"Duarte","CA"
"91011",2.5,9,318,34.2248,-118.1114,0,"La Canada Flintridge","CA"
"91016",2.5,38,332,34.1665,-117.9829,0,"Monrovia","CA"
"91020",2.2,2,310,34.2114,-118.2307,0,"Montrose","CA"
"91024",2.2,8,326,34.1691,-118.0499,0,"Sierra Madre","CA"
"91030",2.5,17,322,34.1104,-118.1572,0,"South Pasadena","CA"
"91040",2.2,2,302,34.2413,-118.3147,0,"Sunland","CA"
"91042",2.0,8,305,34.2826,-118.2379,0,"Tujunga","CA"
"91101",3.3,100,321,34.1466,-118.1389,0,"Pasadena","CA"
"91103",2.8,61,318,34.1669,-118.1647,0,"Pasadena","CA"
"91104",2.5,9,321,34.1680,-118.1235,0,"Pasadena","CA"
"91105",2.7,33,319,34.1399,-118.1682,0,"Pasadena","CA"
"91106",2.6,73,322,34.1390,-118.1276,0,"Pasadena","CA"
"91107",2.9,42,324,34.1588,-118.0872,0,"Pasadena","CA"
"91108",3.4,4,324,34.1224,-118.1137,0,"San Marino","CA"
"91123",3.1,1,320,34.1428,-118.1578,0,"Pasadena","CA"
"91201",2.8,29,308,34.1703,-118.2891,0,"Glendale","CA"
"91202",2.7,15,310,34.1683,-118.2679,0,"Glendale","CA"
"91203",3.2,68,311,34.1527,-118.2640,0,"Glendale","CA"
"91204",3.2,11,312,34.1362,-118.2606,0,"Glendale","CA"
"91205",2.0,14,313,34.1366,-118.2435,0,"Glendale","CA"
"91206",2.8,16,314,34.1607,-118.2145,0,"Glendale","CA"
"91207",3.8,2,309,34.1847,-118.2588,0,"Glendale","CA"
"91208",2.3,3,310,34.1961,-118.2404,0,"Glendale","CA"
"91214",2.0,6,307,34.2356,-118.2454,0,"La Crescenta","CA"
"91301",2.8,51,276,34.1362,-118.7569,0,"Agoura Hills","CA"
"91302",2.7,52,282,34.1247,-118.6736,0,"Calabasas","CA"
"91303",2.8,20,283,34.1979,-118.6018,0,"Canoga Park","CA"
"91304",3.2,38,279,34.2240,-118.6332,0,"Canoga Park","CA"
"91306",3.0,26,284,34.2101,-118.5759,0,"Winnetka","CA"
"91307",2.8,16,277,34.2052,-118.6786,0,"West Hills","CA"
"91311",3.2,91,277,34.2856,-118.6045,0,"Chatsworth","CA"
"91316",3.2,15,291,34.1652,-118.5160,0,"Encino","CA"
"91320",2.9,72,260,34.1416,-118.9789,0,"Newbury Park","CA"
"91321",3.1,24,282,34.3579,-118.4738,0,"Newhall","CA"
"91324",3.3,28,284,34.2385,-118.5502,0,"Northridge","CA"
"91325",3.2,44,286,34.2369,-118.5182,0,"Northridge","CA"
"91326",3.2,11,281,34.2804,-118.5561,0,"Porter Ranch","CA"
"91330",3.5,15,285,34.2418,-118.5270,0,"Northridge","CA"
"91331",2.3,7,293,34.2558,-118.4203,0,"Pacoima","CA"
"91335",3.3,41,287,34.2013,-118.5407,0,"Reseda","CA"
"91340",2.5,7,290,34.2870,-118.4348,0,"San Fernando","CA"
"91342",3.0,47,296,34.3503,-118.3008,0,"Sylmar","CA"
"91343",2.7,23,289,34.2384,-118.4807,0,"North Hills","CA"
"91344",3.1,34,284,34.2915,-118.5062,0,"Granada Hills","CA"
"91345",3.3,14,289,34.2665,-118.4604,0,"Mission Hills","CA"
"91350",3.3,33,275,34.4257,-118.5141,0,"Santa Clarita","CA"
"91351",3.0,16,279,34.4316,-118.4646,0,"Canyon Country","CA"
"91352",2.1,9,299,34.2303,-118.3544,0,"Sun Valley","CA"
"91354",2.8,19,271,34.4522,-118.5527,0,"Valencia","CA"
"91355",3.3,119,268,34.4226,-118.6064,0,"Valencia","CA"
"91356",3.1,19,290,34.1539,-118.5467,0,"Tarzana","CA"
"91360",2.0,31,261,34.2140,-118.8808,0,"Thousand Oaks","CA"
"91361",3.0,48,266,34.1460,-118.8782,0,"Westlake Village","CA"
"91362",3.0,72,267,34.1925,-118.8194,0,"Thousand Oaks","CA"
"91364",3.2,22,286,34.1551,-118.5954,0,"Woodland Hills","CA"
"91367",3.4,133,283,34.1764,-118.6160,0,"Woodland Hills","CA"
"91371",2.0,1,285,34.1838,-118.5803,0,"Woodland Hills","CA"
"91377",2.9,9,272,34.1859,-118.7653,0,"Oak Park","CA"
"91381",2.7,7,271,34.3680,-118.6132,0,"Stevenson Ranch","CA"
"91384",3.3,23,257,34.5547,-118.6444,0,"Castaic","CA"
"91387",2.9,18,283,34.4233,-118.4102,0,"Canyon Country","CA"
"91390",3.4,17,279,34.5253,-118.3943,0,"Santa Clarita","CA"
"91401",3.5,24,297,34.1781,-118.4315,0,"Van Nuys","CA"
"91402",3.3,17,293,34.2242,-118.4447,0,"Panorama City","CA"
"91403",3.3,52,296,34.1467,-118.4630,0,"Sherman Oaks","CA"
"91405",3.5,14,294,34.2011,-118.4479,0,"Van Nuys","CA"
"91406",3.1,63,291,34.1988,-118.4897,0,"Van Nuys","CA"
"91411",3.2,18,295,34.1778,-118.4591,0,"Van Nuys","CA"
"91423",3.5,28,298,34.1482,-118.4326,0,"Sherman Oaks","CA"
"91436",3.6,39,294,34.1500,-118.4943,0,"Encino","CA"
"91501",2.0,3,305,34.2029,-118.2985,0,"Burbank","CA"
"91502",2.8,25,306,34.1768,-118.3092,0,"Burbank","CA"
"91504",2.6,19,303,34.2028,-118.3289,0,"Burbank","CA"
"91505",3.1,61,303,34.1770,-118.3479,0,"Burbank","CA"
"91506",2.3,15,305,34.1713,-118.3240,0,"Burbank","CA"
"91521",3.0,13,306,34.1571,-118.3253,0,"Burbank","CA"
"91522",3.0,22,306,34.1485,-118.3375,0,"Burbank","CA"
"91523",3.0,3,306,34.1543,-118.3332,0,"Burbank","CA"
"91601",3.4,36,302,34.1682,-118.3721,0,"North Hollywood","CA"
"91602",2.8,9,303,34.1507,-118.3660,0,"North Hollywood","CA"
"91604",2.8,35,302,34.1395,-118.3931,0,"Studio City","CA"
"91605",2.3,19,297,34.2067,-118.4011,0,"North Hollywood","CA"
"91606",3.6,18,299,34.1868,-118.3890,0,"North Hollywood","CA"
"91607",3.0,18,300,34.1664,-118.3999,0,"Valley Village","CA"
"91608",2.7,27,305,34.1387,-118.3528,0,"Universal City","CA"
"91702",2.0,6,340,34.1336,-117.9089,0,"Azusa","CA"
"91706",2.0,7,337,34.0985,-117.9678,0,"Baldwin Park","CA"
"91709",2.0,5,365,33.9506,-117.7259,0,"Chino Hills","CA"
"91710",2.8,4,365,34.0041,-117.6789,0,"Chino","CA"
"91711",2.0,5,355,34.1267,-117.7155,0,"Claremont","CA"
"91722",2.0,2,342,34.0972,-117.9058,0,"Covina","CA"
"91723",2.0,6,344,34.0849,-117.8866,0,"Covina","CA"
"91724",2.0,5,347,34.0810,-117.8552,0,"Covina","CA"
"91730",2.0,6,368,34.0996,-117.5795,0,"Rancho Cucamonga","CA"
"91731",3.0,10,333,34.0789,-118.0414,0,"El Monte","CA"
"91732",2.0,5,335,34.0723,-118.0148,0,"El Monte","CA"
"91733",2.9,2,334,34.0455,-118.0529,0,"South El Monte","CA"
"91737",2.0,2,364,34.1517,-117.5827,0,"Rancho Cucamonga","CA"
"91739",2.0,1,370,34.1352,-117.5256,0,"Rancho Cucamonga","CA"
"91740",2.8,3,345,34.1185,-117.8537,0,"Glendora","CA"
"91741",2.9,2,344,34.1543,-117.8409,0,"Glendora","CA"
"91744",2.2,7,344,34.0290,-117.9373,0,"La Puente","CA"
"91745",2.5,10,342,34.0006,-117.9759,0,"Hacienda Heights","CA"
"91746",3.0,9,339,34.0441,-117.9886,0,"La Puente","CA"
"91748",3.4,4,350,33.9764,-117.8986,0,"Rowland Heights","CA"
"91750",2.4,4,351,34.1432,-117.7622,0,"La Verne","CA"
"91752",2.2,1,377,33.9963,-117.5337,0,"Mira Loma","CA"
"91754",2.9,8,326,34.0519,-118.1459,0,"Monterey Park","CA"
"91755",3.2,8,329,34.0486,-118.1147,0,"Monterey Park","CA"
"91761",2.7,9,370,34.0345,-117.5927,0,"Ontario","CA"
"91762",2.0,5,369,33.9939,-117.6353,0,"Ontario","CA"
"91763",2.4,2,360,34.0722,-117.6984,0,"Montclair","CA"
"91764",2.5,7,367,34.0752,-117.6025,0,"Ontario","CA"
"91765",2.8,3,356,33.9874,-117.8152,0,"Diamond Bar","CA"
"91766",2.4,4,357,34.0417,-117.7572,0,"Pomona","CA"
"91767",2.9,2,356,34.0815,-117.7385,0,"Pomona","CA"
"91768",2.8,8,353,34.0632,-117.7892,0,"Pomona","CA"
"91770",2.6,11,330,34.0643,-118.0836,0,"Rosemead","CA"
"91773",2.7,9,349,34.1072,-117.8089,0,"San Dimas","CA"
"91775",2.0,4,327,34.1146,-118.0892,0,"San Gabriel","CA"
"91776",3.5,3,328,34.0897,-118.0955,0,"San Gabriel","CA"
"91780",2.6,4,330,34.1017,-118.0557,0,"Temple City","CA"
"91784",2.0,3,359,34.1410,-117.6592,0,"Upland","CA"
"91786",2.0,8,361,34.1052,-117.6621,0,"Upland","CA"
"91789",2.0,3,350,34.0208,-117.8541,0,"Walnut","CA"
"91790",2.9,8,341,34.0673,-117.9376,0,"West Covina","CA"
"91791",2.6,3,345,34.0607,-117.8938,0,"West Covina","CA"
"91792",2.0,4,347,34.0254,-117.9001,0,"West Covina","CA"
"91801",2.5,7,325,34.0906,-118.1282,0,"Alhambra","CA"
"91803",3.2,8,325,34.0747,-118.1462,0,"Alhambra","CA"
"91901",2.0,1,516,32.8065,-116.7152,0,"Alpine","CA"
"91913",1.0,1,510,32.6327,-116.9857,0,"Chula Vista","CA"
"91941",1.0,2,499,32.7612,-117.0017,0,"La Mesa","CA"
"92007",1.0,3,461,33.0193,-117.2700,0,"Cardiff By the Sea","CA"
"92008",1.0,3,448,33.1467,-117.3184,0,"Carlsbad","CA"
"92009",2.0,3,457,33.0961,-117.2447,0,"Carlsbad","CA"
"92020",1.0,1,499,32.7965,-116.9705,0,"El Cajon","CA"
"92024",2.0,7,459,33.0588,-117.2556,0,"Encinitas","CA"
"92026",1.0,1,459,33.2143,-117.1137,0,"Escondido","CA"
"92028",2.0,2,435,33.4049,-117.2514,0,"Fallbrook","CA"
"92029",1.0,2,466,33.0815,-117.1323,0,"Escondido","CA"
"92037",2.0,5,475,32.8550,-117.2499,0,"La Jolla","CA"
"92054",2.0,2,442,33.1941,-117.3555,0,"Oceanside","CA"
"92055",2.0,2,426,33.3770,-117.4088,0,"Camp Pendleton","CA"
"92056",2.0,2,447,33.2015,-117.2893,0,"Oceanside","CA"
"92057",1.0,1,443,33.2522,-117.2903,0,"Oceanside","CA"
"92064",2.0,5,481,32.9851,-117.0207,0,"Poway","CA"
"92065",2.0,3,490,33.0428,-116.8481,0,"Ramona","CA"
"92069",2.7,1,458,33.1754,-117.1575,0,"San Marcos","CA"
"92071",2.0,1,490,32.8655,-117.0144,0,"Santee","CA"
"92082",2.0,2,465,33.2539,-116.9945,0,"Valley Center","CA"
"92083",3.1,1,450,33.1981,-117.2482,0,"Vista","CA"
"92084",1.0,1,451,33.2218,-117.2050,0,"Vista","CA"
"92101",2.5,42,490,32.7234,-117.1693,0,"San Diego","CA"
"92104",2.0,1,492,32.7428,-117.1267,0,"San Diego","CA"
"92105",1.0,1,494,32.7376,-117.0925,0,"San Diego","CA"
"92106",1.0,1,487,32.7090,-117.2322,0,"San Diego","CA"
"92107",2.2,3,484,32.7416,-117.2434,0,"San Diego","CA"
"92108",2.0,9,488,32.7736,-117.1438,0,"San Diego","CA"
"92109",2.2,3,481,32.7914,-117.2336,0,"San Diego","CA"
"92111",1.0,1,484,32.8065,-117.1689,0,"San Diego","CA"
"92115",1.0,1,494,32.7611,-117.0716,0,"San Diego","CA"
"92117",2.0,3,480,32.8249,-117.2000,0,"San Diego","CA"
"92119",1.0,2,494,32.8067,-117.0302,0,"San Diego","CA"
"92121",2.0,9,475,32.8981,-117.2016,0,"San Diego","CA"
"92122",2.0,4,477,32.8568,-117.2102,0,"San Diego","CA"
"92123",2.0,1,486,32.8068,-117.1352,0,"San Diego","CA"
"92124",2.0,2,488,32.8237,-117.0945,0,"San Diego","CA"
"92126",1.0,2,478,32.9125,-117.1430,0,"San Diego","CA"
"92127",2.0,3,471,33.0230,-117.1222,0,"San Diego","CA"
"92128",2.0,3,477,32.9965,-117.0728,0,"San Diego","CA"
"92129",1.0,2,475,32.9681,-117.1277,0,"San Diego","CA"
"92130",2.0,5,471,32.9492,-117.2056,0,"San Diego","CA"
"92131",2.0,3,483,32.9192,-117.0681,0,"San Diego","CA"
"92201",2.0,8,498,33.7076,-116.2345,0,"Indio","CA"
"92203",2.7,1,495,33.7518,-116.2417,0,"Indio","CA"
"92211",2.0,8,487,33.7643,-116.3302,0,"Palm Desert","CA"
"92223",2.0,2,425,33.9175,-116.9928,0,"Beaumont","CA"
"92227",2.0,1,601,33.0077,-115.4295,0,"Brawley","CA"
"92234",2.0,2,473,33.8157,-116.4665,0,"Cathedral City","CA"
"92241",1.0,1,481,33.8659,-116.3338,0,"Desert Hot Springs","CA"
"92243",2.0,1,602,32.7734,-115.6010,0,"El Centro","CA"
"92252",2.2,1,472,34.1567,-116.2880,0,"Joshua Tree","CA"
"92253",2.0,2,497,33.6545,-116.2811,0,"La Quinta","CA"
"92256",2.7,1,448,34.0972,-116.5954,0,"Morongo Valley","CA"
"92260",2.0,6,485,33.6890,-116.3971,0,"Palm Desert","CA"
"92262",2.0,4,462,33.8625,-116.5683,0,"Palm Springs","CA"
"92264",2.0,2,471,33.7409,-116.5360,0,"Palm Springs","CA"
"92270",2.0,5,479,33.7672,-116.4228,0,"Rancho Mirage","CA"
"92277",2.0,1,515,34.1988,-115.7608,0,"Twentynine Palms","CA"
"92284",1.0,1,456,34.1720,-116.4682,0,"Yucca Valley","CA"
"92301",2.6,7,345,34.6685,-117.5298,0,"Adelanto","CA"
"92305",3.1,1,422,34.1667,-116.8737,0,"Angelus Oaks","CA"
"92307",2.0,3,382,34.5925,-117.1313,0,"Apple Valley","CA"
"92308",2.2,4,386,34.4256,-117.1568,0,"Apple Valley","CA"
"92310",2.8,3,406,35.3636,-116.6440,0,"Fort Irwin","CA"
"92314",2.0,5,414,34.2734,-116.9146,0,"Big Bear City","CA"
"92324",2.0,2,395,34.0312,-117.2850,0,"Colton","CA"
"92327",3.8,1,398,34.8499,-116.8450,0,"Daggett","CA"
"92335",2.0,2,377,34.0869,-117.4664,0,"Fontana","CA"
"92336",2.0,2,375,34.1352,-117.4621,0,"Fontana","CA"
"92345",2.0,9,375,34.3858,-117.3081,0,"Hesperia","CA"
"92346",2.0,4,399,34.1187,-117.1782,0,"Highland","CA"
"92350",2.1,2,396,34.0522,-117.2628,0,"Loma Linda","CA"
"92354",2.0,10,397,34.0500,-117.2514,0,"Loma Linda","CA"
"92365",3.3,3,412,34.8639,-116.6902,0,"Newberry Springs","CA"
"92371",2.0,2,353,34.4560,-117.5409,0,"Phelan","CA"
"92372",2.0,2,346,34.4412,-117.6316,0,"Pinon Hills","CA"
"92373",2.3,27,407,34.0045,-117.1528,0,"Redlands","CA"
"92374",2.0,8,402,34.0685,-117.1719,0,"Redlands","CA"
"92376",2.0,6,383,34.1107,-117.3802,0,"Rialto","CA"
"92392",2.0,9,363,34.4796,-117.4075,0,"Victorville","CA"
"92401",3.3,22,390,34.1057,-117.2910,0,"San Bernardino","CA"
"92404",2.7,25,388,34.1772,-117.2742,0,"San Bernardino","CA"
"92405",2.0,5,387,34.1462,-117.3040,0,"San Bernardino","CA"
"92407",2.0,5,386,34.1726,-117.3086,0,"San Bernardino","CA"
"92408",2.7,30,394,34.0845,-117.2637,0,"San Bernardino","CA"
"92410",2.5,5,390,34.1120,-117.2936,0,"San Bernardino","CA"
"92411",3.3,2,387,34.1222,-117.3238,0,"San Bernardino","CA"
"92501",2.0,9,390,33.9953,-117.3729,0,"Riverside","CA"
"92503",3.4,1,390,33.8897,-117.4468,0,"Riverside","CA"
"92504",2.0,2,393,33.9070,-117.3988,0,"Riverside","CA"
"92505",2.0,1,384,33.9342,-117.4950,0,"Riverside","CA"
"92506",2.2,4,394,33.9345,-117.3618,0,"Riverside","CA"
"92507",2.2,1,396,33.9529,-117.3230,0,"Riverside","CA"
"92508",2.0,2,399,33.8923,-117.3251,0,"Riverside","CA"
"92509",3.3,3,384,34.0034,-117.4456,0,"Riverside","CA"
"92518",1.0,1,404,33.8851,-117.2732,0,"March Air Reserve Base","CA"
"92521",1.0,1,394,33.9682,-117.3346,0,"Riverside","CA"
"92530",2.0,3,411,33.6073,-117.3958,0,"Lake Elsinore","CA"
"92532",3.1,1,411,33.6997,-117.3192,0,"Lake Elsinore","CA"
"92543",1.0,1,438,33.7023,-116.9792,0,"Hemet","CA"
"92544",2.0,5,448,33.6444,-116.8984,0,"Hemet","CA"
"92551",1.0,1,408,33.8811,-117.2262,0,"Moreno Valley","CA"
"92553",2.2,1,404,33.9229,-117.2454,0,"Moreno Valley","CA"
"92555",2.0,2,414,33.9081,-117.1267,0,"Moreno Valley","CA"
"92562",2.0,5,425,33.5488,-117.2676,0,"Murrieta","CA"
"92563",2.2,1,432,33.5807,-117.1465,0,"Murrieta","CA"
"92570",2.0,1,406,33.7846,-117.3209,0,"Perris","CA"
"92582",2.3,2,429,33.8093,-117.0127,0,"San Jacinto","CA"
"92583",2.4,3,437,33.7928,-116.9195,0,"San Jacinto","CA"
"92584",3.9,2,425,33.6594,-117.1784,0,"Menifee","CA"
"92590",2.1,4,433,33.4790,-117.2186,0,"Temecula","CA"
"92591",2.5,6,438,33.5323,-117.1101,0,"Temecula","CA"
"92592",2.0,5,447,33.5072,-117.0131,0,"Temecula","CA"
"92595",3.1,1,421,33.6189,-117.2610,0,"Wildomar","CA"
"92596",3.4,1,434,33.6355,-117.0731,0,"Winchester","CA"
"92602",2.0,2,376,33.7475,-117.7446,0,"Irvine","CA"
"92604",2.0,5,377,33.6881,-117.7886,0,"Irvine","CA"
"92606",2.6,13,375,33.6862,-117.8169,0,"Irvine","CA"
"92612",3.1,90,376,33.6604,-117.8261,0,"Irvine","CA"
"92614",3.2,110,374,33.6818,-117.8327,0,"Irvine","CA"
"92618",2.4,23,382,33.6827,-117.7254,0,"Irvine","CA"
"92620",3.2,4,378,33.7090,-117.7569,0,"Irvine","CA"
"92625",2.2,1,377,33.6016,-117.8656,0,"Corona del Mar","CA"
"92626",3.1,85,369,33.6791,-117.9086,0,"Costa Mesa","CA"
"92627",3.2,4,370,33.6482,-117.9203,0,"Costa Mesa","CA"
"92629",2.2,3,397,33.4772,-117.7050,0,"Dana Point","CA"
"92630",2.0,2,387,33.6461,-117.6857,0,"Lake Forest","CA"
"92646",2.0,19,365,33.6650,-117.9682,0,"Huntington Beach","CA"
"92647",2.8,47,358,33.7236,-118.0066,0,"Huntington Beach","CA"
"92648",2.3,12,361,33.6824,-118.0126,0,"Huntington Beach","CA"
"92649",2.2,18,356,33.7211,-118.0445,0,"Huntington Beach","CA"
"92651",2.0,4,387,33.5588,-117.7723,0,"Laguna Beach","CA"
"92653",2.0,13,390,33.5925,-117.6990,0,"Laguna Hills","CA"
"92656",2.0,16,389,33.5749,-117.7314,0,"Aliso Viejo","CA"
"92660",2.9,81,374,33.6327,-117.8758,0,"Newport Beach","CA"
"92662",2.0,1,375,33.6038,-117.8910,0,"Newport Beach","CA"
"92663",3.1,3,371,33.6230,-117.9300,0,"Newport Beach","CA"
"92672",2.0,6,414,33.3967,-117.5539,0,"San Clemente","CA"
"92673",4.4,5,405,33.4663,-117.6116,0,"San Clemente","CA"
"92675",2.0,5,403,33.5655,-117.5452,0,"San Juan Capistrano","CA"
"92677",2.0,19,394,33.5268,-117.7041,0,"Laguna Niguel","CA"
"92683",2.4,20,357,33.7525,-117.9940,0,"Westminster","CA"
"92688",2.0,4,394,33.6297,-117.6110,0,"Rancho Santa Margarita","CA"
"92691",2.0,10,391,33.6105,-117.6662,0,"Mission Viejo","CA"
"92692",2.0,4,393,33.6099,-117.6431,0,"Mission Viejo","CA"
"92694",2.0,3,397,33.5524,-117.6418,0,"Ladera Ranch","CA"
"92701",3.1,32,368,33.7484,-117.8587,0,"Santa Ana","CA"
"92703",3.4,6,364,33.7486,-117.9056,0,"Santa Ana","CA"
"92704",2.4,15,366,33.7208,-117.9084,0,"Santa Ana","CA"
"92705",2.7,29,370,33.7568,-117.8140,0,"Santa Ana","CA"
"92706",2.9,4,365,33.7660,-117.8813,0,"Santa Ana","CA"
"92707",3.6,25,369,33.7075,-117.8710,0,"Santa Ana","CA"
"92708",2.6,36,363,33.7103,-117.9514,0,"Fountain Valley","CA"
"92780",2.0,12,371,33.7357,-117.8192,0,"Tustin","CA"
"92782",2.0,1,373,33.7261,-117.8002,0,"Tustin","CA"
"92801",2.5,23,354,33.8449,-117.9517,0,"Anaheim","CA"
"92802",2.2,12,359,33.8081,-117.9234,0,"Anaheim","CA"
"92804",2.4,10,354,33.8187,-117.9746,0,"Anaheim","CA"
"92805",2.5,17,359,33.8298,-117.9056,0,"Anaheim","CA"
"92806",2.2,32,361,33.8384,-117.8702,0,"Anaheim","CA"
"92807",2.1,12,366,33.8500,-117.7892,0,"Anaheim","CA"
"92808",2.4,6,370,33.8540,-117.7365,0,"Anaheim","CA"
"92821",2.2,23,354,33.9276,-117.8846,0,"Brea","CA"
"92823",3.7,3,360,33.9293,-117.8068,0,"Brea","CA"
"92831",2.0,21,356,33.8793,-117.8964,0,"Fullerton","CA"
"92832",2.0,2,354,33.8684,-117.9292,0,"Fullerton","CA"
"92833",2.0,10,351,33.8800,-117.9611,0,"Fullerton","CA"
"92835",3.6,11,353,33.9021,-117.9153,0,"Fullerton","CA"
"92840",2.2,13,360,33.7859,-117.9318,0,"Garden Grove","CA"
"92841",2.1,14,356,33.7871,-117.9817,0,"Garden Grove","CA"
"92843",2.8,3,361,33.7639,-117.9312,0,"Garden Grove","CA"
"92844",2.2,2,358,33.7655,-117.9696,0,"Garden Grove","CA"
"92845",2.6,6,353,33.7831,-118.0266,0,"Garden Grove","CA"
"92860",2.0,1,380,33.9247,-117.5527,0,"Norco","CA"
"92861",3.6,2,367,33.8173,-117.8101,0,"Villa Park","CA"
"92865",2.5,3,363,33.8291,-117.8486,0,"Orange","CA"
"92866",2.0,6,366,33.7846,-117.8446,0,"Orange","CA"
"92867",2.7,6,366,33.8155,-117.8239,0,"Orange","CA"
"92868",3.1,76,364,33.7878,-117.8764,0,"Orange","CA"
"92869",2.0,1,370,33.7991,-117.7858,0,"Orange","CA"
"92870",2.0,9,359,33.8809,-117.8553,0,"Placentia","CA"
"92879",2.0,1,383,33.8802,-117.5380,0,"Corona","CA"
"92880",2.0,2,375,33.9213,-117.6113,0,"Corona","CA"
"92881",2.0,2,389,33.8401,-117.4973,0,"Corona","CA"
"92883",1.0,1,394,33.7641,-117.4925,0,"Corona","CA"
"92886",2.0,3,363,33.8967,-117.7948,0,"Yorba Linda","CA"
"93001",3.7,70,221,34.3480,-119.3264,0,"Ventura","CA"
"93003",3.8,164,233,34.2790,-119.2186,0,"Ventura","CA"
"93004",3.4,33,237,34.2819,-119.1639,0,"Ventura","CA"
"93010",3.3,87,247,34.2291,-119.0758,0,"Camarillo","CA"
"93012",3.6,114,254,34.2059,-118.9927,0,"Camarillo","CA"
"93013",3.7,46,203,34.4147,-119.5154,0,"Carpinteria","CA"
"93015",3.8,18,250,34.4167,-118.8457,0,"Fillmore","CA"
"93021",3.1,54,256,34.3089,-118.8645,0,"Moorpark","CA"
"93022",3.6,8,219,34.4039,-119.2983,0,"Oak View","CA"
"93023",3.4,50,212,34.5184,-119.2715,0,"Ojai","CA"
"93030",3.7,88,241,34.2074,-119.1800,0,"Oxnard","CA"
"93033",3.5,32,249,34.1531,-119.1229,0,"Oxnard","CA"
"93035",3.9,29,240,34.1840,-119.2239,0,"Oxnard","CA"
"93041",3.4,29,242,34.1769,-119.2039,0,"Port Hueneme","CA"
"93042",3.5,20,253,34.1097,-119.1124,0,"Point Mugu Nawc","CA"
"93043",3.7,14,243,34.1606,-119.2059,0,"Port Hueneme CBC Base","CA"
"93060",3.7,33,234,34.3798,-119.1042,0,"Santa Paula","CA"
"93063",2.7,69,270,34.2883,-118.6890,0,"Simi Valley","CA"
"93065",3.3,130,265,34.2835,-118.7693,0,"Simi Valley","CA"
"93066",2.0,1,245,34.2976,-119.0323,0,"Somis","CA"
"93067",3.8,1,198,34.4198,-119.5968,0,"Summerland","CA"
"93101",3.8,162,191,34.4191,-119.7071,0,"Santa Barbara","CA"
"93103",3.7,37,191,34.4353,-119.6842,0,"Santa Barbara","CA"
"93105",3.7,74,174,34.5728,-119.7722,0,"Santa Barbara","CA"
"93106",3.7,51,183,34.4146,-119.8478,0,"Santa Barbara","CA"
"93108",3.8,30,198,34.4539,-119.5442,0,"Santa Barbara","CA"
"93109",3.2,21,191,34.4064,-119.7276,0,"Santa Barbara","CA"
"93110",3.9,39,186,34.4352,-119.7689,0,"Santa Barbara","CA"
"93111",3.8,44,182,34.4513,-119.8027,0,"Santa Barbara","CA"
"93117",3.6,154,165,34.4932,-120.0461,0,"Goleta","CA"
"93202",3.4,2,142,36.3091,-119.7079,0,"Armona","CA"
"93203",2.9,4,216,35.1094,-118.8286,0,"Arvin","CA"
"93204",4.5,6,95,35.9044,-120.0819,0,"Avenal","CA"
"93205",2.0,4,236,35.5766,-118.4914,0,"Bodfish","CA"
"93206",3.3,3,150,35.4216,-119.4822,0,"Buttonwillow","CA"
"93210",4.2,38,83,36.1986,-120.4027,0,"Coalinga","CA"
"93212",3.6,11,146,36.0527,-119.5380,0,"Corcoran","CA"
"93215",3.8,15,176,35.7718,-119.1540,0,"Delano","CA"
"93219",3.2,3,159,35.8768,-119.3494,0,"Earlimart","CA"
"93221",2.9,7,194,36.3090,-119.0720,0,"Exeter","CA"
"93224",3.8,6,148,35.2246,-119.5819,0,"Fellows","CA"
"93225",3.1,27,202,34.8794,-119.1204,0,"Frazier Park","CA"
"93230",3.6,84,148,36.2921,-119.6211,0,"Hanford","CA"
"93234",4.3,1,112,36.2879,-120.0896,0,"Huron","CA"
"93235",2.4,2,185,36.3856,-119.2205,0,"Ivanhoe","CA"
"93238",2.6,3,247,35.7315,-118.3708,0,"Kernville","CA"
"93239",3.4,1,123,35.9428,-119.7721,0,"Kettleman City","CA"
"93240",4.0,4,242,35.6235,-118.4231,0,"Lake Isabella","CA"
"93241",3.6,2,204,35.2536,-118.9138,0,"Lamont","CA"
"93242",2.7,1,149,36.4483,-119.7149,0,"Laton","CA"
"93243",2.5,3,230,34.7066,-118.8852,0,"Lebec","CA"
"93245",3.7,107,130,36.2883,-119.8467,0,"Lemoore","CA"
"93247",2.8,13,191,36.2107,-119.0731,0,"Lindsay","CA"
"93249",4.0,5,114,35.6424,-119.8382,0,"Lost Hills","CA"
"93250",2.8,3,176,35.6567,-119.1569,0,"MC Farland","CA"
"93251",4.7,3,135,35.3652,-119.6643,0,"MC Kittrick","CA"
"93252",4.0,5,185,34.8309,-119.3671,0,"Maricopa","CA"
"93255",3.1,1,270,35.6592,-118.1182,0,"Onyx","CA"
"93256",3.0,2,165,35.9755,-119.3050,0,"Pixley","CA"
"93257",3.3,53,203,36.0038,-118.8764,0,"Porterville","CA"
"93263",4.0,5,164,35.4917,-119.3048,0,"Shafter","CA"
"93265",2.9,4,225,36.1880,-118.6748,0,"Springville","CA"
"93266",4.6,1,124,36.1200,-119.8218,0,"Stratford","CA"
"93267",3.2,4,188,36.1431,-119.0875,0,"Strathmore","CA"
"93268",4.4,22,163,35.1718,-119.4242,0,"Taft","CA"
"93271",2.0,7,227,36.4313,-118.7424,0,"Three Rivers","CA"
"93274",3.3,36,165,36.1782,-119.3676,0,"Tulare","CA"
"93276",3.8,12,172,35.2318,-119.2968,0,"Tupman","CA"
"93277",2.8,62,168,36.2996,-119.3817,0,"Visalia","CA"
"93280",3.8,11,152,35.6392,-119.4264,0,"Wasco","CA"
"93283",3.1,4,262,35.5005,-118.2169,0,"Weldon","CA"
"93285",3.1,1,227,35.6344,-118.5901,0,"Wofford Heights","CA"
"93286",1.0,1,207,36.5310,-119.0343,0,"Woodlake","CA"
"93291",3.0,59,173,36.3901,-119.3694,0,"Visalia","CA"
"93292",3.0,24,181,36.2543,-119.2113,0,"Visalia","CA"
"93301",3.5,82,192,35.3843,-119.0207,0,"Bakersfield","CA"
"93304",3.3,27,192,35.3393,-119.0237,0,"Bakersfield","CA"
"93305",2.8,24,195,35.3891,-118.9853,0,"Bakersfield","CA"
"93306",3.4,27,204,35.4119,-118.8757,0,"Bakersfield","CA"
"93307",3.3,35,205,35.2347,-118.9155,0,"Bakersfield","CA"
"93308",3.4,74,198,35.5539,-118.9154,0,"Bakersfield","CA"
"93309",3.4,102,189,35.3434,-119.0645,0,"Bakersfield","CA"
"93311",3.3,55,183,35.1892,-119.1813,0,"Bakersfield","CA"
"93312",3.5,78,183,35.3917,-119.1196,0,"Bakersfield","CA"
"93313",3.2,43,196,35.1532,-119.0480,0,"Bakersfield","CA"
"93314",4.3,1,173,35.3922,-119.2302,0,"Bakersfield","CA"
"93401",5.6,290,68,35.2352,-120.6203,0,"San Luis Obispo","CA"
"93402",6.1,104,53,35.2868,-120.8282,0,"Los Osos","CA"
"93405",5.6,85,63,35.2164,-120.7594,0,"San Luis Obispo","CA"
"93407",5.8,5,60,35.3009,-120.6608,0,"San Luis Obispo","CA"
"93420",6.1,80,88,35.1409,-120.4143,0,"Arroyo Grande","CA"
"93422",7.0,186,47,35.4619,-120.6811,0,"Atascadero","CA"
"93426",7.3,11,22,35.8645,-120.9677,0,"Bradley","CA"
"93427",4.6,11,141,34.6497,-120.2345,0,"Buellton","CA"
"93428",6.2,84,17,35.5834,-121.0197,0,"Cambria","CA"
"93430",7.0,22,29,35.4911,-120.9223,0,"Cayucos","CA"
"93432",5.8,4,62,35.4755,-120.4792,0,"Creston","CA"
"93433",6.4,32,78,35.1213,-120.6198,0,"Grover Beach","CA"
"93434",5.6,6,95,34.9413,-120.6190,0,"Guadalupe","CA"
"93436",5.4,138,138,34.6049,-120.3934,0,"Lompoc","CA"
"93437",5.2,62,125,34.6665,-120.5630,0,"Lompoc","CA"
"93441",4.4,2,142,34.7264,-120.0878,0,"Los Olivos","CA"
"93442",6.5,83,43,35.4035,-120.8004,0,"Morro Bay","CA"
"93444",6.2,29,93,35.0277,-120.4971,0,"Nipomo","CA"
"93445",7.1,20,80,35.1040,-120.6150,0,"Oceano","CA"
"93446",7.4,279,34,35.6536,-120.7351,0,"Paso Robles","CA"
"93449",6.2,27,73,35.1582,-120.6510,0,"Pismo Beach","CA"
"93450",5.2,2,48,36.0585,-120.7949,0,"San Ardo","CA"
"93451",6.9,25,56,35.8668,-120.5121,0,"San Miguel","CA"
"93452",6.7,8,9,35.7132,-121.1600,0,"San Simeon","CA"
"93453",5.7,10,110,35.2435,-120.0327,0,"Santa Margarita","CA"
"93454",5.8,83,116,34.9298,-120.2367,0,"Santa Maria","CA"
"93455",5.8,121,117,34.8241,-120.3937,0,"Santa Maria","CA"
"93458",5.7,25,100,34.9569,-120.4935,0,"Santa Maria","CA"
"93460",5.0,14,153,34.6817,-119.9790,0,"Santa Ynez","CA"
"93461",6.5,7,74,35.6304,-120.2927,0,"Shandon","CA"
"93463",4.4,28,152,34.5964,-120.1250,0,"Solvang","CA"
"93465",7.4,90,40,35.5339,-120.7133,0,"Templeton","CA"
"93501",2.9,7,278,35.0542,-118.1431,0,"Mojave","CA"
"93505",2.0,4,303,35.1822,-117.8249,0,"California City","CA"
"93513",2.8,3,334,37.2894,-117.9284,0,"Big Pine","CA"
"93514",2.8,26,311,37.4763,-118.4007,0,"Bishop","CA"
"93516",1.0,1,321,35.0122,-117.6660,0,"Boron","CA"
"93519",3.1,1,294,35.3583,-117.8861,0,"Cantil","CA"
"93523",2.0,2,302,35.0195,-117.8859,0,"Edwards","CA"
"93524",2.5,6,326,34.9086,-117.6506,0,"Edwards","CA"
"93526",2.9,4,318,36.9237,-117.8959,0,"Independence","CA"
"93527",3.3,2,287,35.7074,-117.9294,0,"Inyokern","CA"
"93532",3.3,3,257,34.6855,-118.5663,0,"Lake Hughes","CA"
"93534",2.9,45,290,34.7202,-118.1485,0,"Lancaster","CA"
"93535",2.7,32,311,34.7337,-117.8939,0,"Lancaster","CA"
"93536",2.9,35,266,34.7553,-118.4136,0,"Lancaster","CA"
"93543",1.0,1,317,34.5075,-117.9373,0,"Littlerock","CA"
"93544",1.0,1,334,34.4810,-117.7467,0,"Llano","CA"
"93545",3.3,6,282,35.8318,-117.9817,0,"Lone Pine","CA"
"93546",2.3,7,292,37.6583,-118.8988,0,"Mammoth Lakes","CA"
"93550",2.8,37,307,34.4863,-118.0742,0,"Palmdale","CA"
"93551",2.6,19,289,34.5951,-118.2221,0,"Palmdale","CA"
"93552",2.6,9,307,34.5788,-118.0217,0,"Palmdale","CA"
"93555",2.3,54,330,35.6917,-117.4492,0,"Ridgecrest","CA"
"93560",2.3,13,252,34.9188,-118.4976,0,"Rosamond","CA"
"93561",2.9,34,243,35.1543,-118.5042,0,"Tehachapi","CA"
"93562",2.9,9,339,35.6726,-117.3569,0,"Trona","CA"
"93591",2.0,3,323,34.6033,-117.8138,0,"Palmdale","CA"
"93602",2.0,4,214,37.0824,-119.4305,0,"Auberry","CA"
"93608",3.1,1,115,36.5230,-120.3122,0,"Cantua Creek","CA"
"93609",2.8,3,144,36.5286,-119.8671,0,"Caruthers","CA"
"93610",2.9,1,171,37.0963,-120.2728,0,"Chowchilla","CA"
"93611",2.9,28,178,36.8281,-119.6799,0,"Clovis","CA"
"93612",2.4,27,175,36.8146,-119.7113,0,"Clovis","CA"
"93614",1.0,1,206,37.1994,-119.7383,0,"Coarsegold","CA"
"93616",2.0,1,171,36.6543,-119.5927,0,"Del Rey","CA"
"93618",2.2,9,178,36.5215,-119.3887,0,"Dinuba","CA"
"93620",3.6,3,156,37.0585,-120.6314,0,"Dos Palos","CA"
"93622",2.7,1,136,36.8523,-120.5698,0,"Firebaugh","CA"
"93625",3.3,6,164,36.6234,-119.6669,0,"Fowler","CA"
"93626",2.7,1,199,37.0574,-119.6460,0,"Friant","CA"
"93630",3.6,2,142,36.7133,-120.1184,0,"Kerman","CA"
"93631",3.0,14,166,36.4794,-119.5167,0,"Kingsburg","CA"
"93635",3.0,26,142,36.9813,-120.9717,0,"Los Banos","CA"
"93637",2.6,13,158,36.9097,-120.1611,0,"Madera","CA"
"93638",2.7,14,176,37.0388,-120.0332,0,"Madera","CA"
"93640",3.3,2,113,36.6220,-120.5559,0,"Mendota","CA"
"93641",2.2,2,215,36.6950,-119.0405,0,"Miramonte","CA"
"93644",2.0,3,237,37.4190,-119.5078,0,"Oakhurst","CA"
"93645",3.1,1,204,37.1394,-119.6755,0,"O Neals","CA"
"93647",3.8,1,196,36.5780,-119.2023,0,"Orosi","CA"
"93648",3.4,3,175,36.6212,-119.5193,0,"Parlier","CA"
"93654",3.1,16,186,36.6663,-119.3982,0,"Reedley","CA"
"93656",2.5,3,134,36.4506,-119.9331,0,"Riverdale","CA"
"93657",2.9,5,195,36.8134,-119.4132,0,"Sanger","CA"
"93662",2.7,12,161,36.5465,-119.6407,0,"Selma","CA"
"93664",3.4,1,240,37.1131,-119.0687,0,"Shaver Lake","CA"
"93667",2.2,1,209,36.9896,-119.3913,0,"Tollhouse","CA"
"93675",2.8,3,205,36.7188,-119.1969,0,"Squaw Valley","CA"
"93701",2.8,3,165,36.7495,-119.7877,0,"Fresno","CA"
"93702",2.8,6,167,36.7397,-119.7543,0,"Fresno","CA"
"93703",2.8,10,168,36.7689,-119.7620,0,"Fresno","CA"
"93704",3.0,35,168,36.7997,-119.8011,0,"Fresno","CA"
"93705",2.8,12,165,36.7868,-119.8284,0,"Fresno","CA"
"93706",3.6,14,150,36.6528,-119.9019,0,"Fresno","CA"
"93710",2.7,42,173,36.8233,-119.7604,0,"Fresno","CA"
"93711",2.8,54,169,36.8351,-119.8306,0,"Fresno","CA"
"93720",2.9,66,175,36.8593,-119.7615,0,"Fresno","CA"
"93721",3.0,51,164,36.7329,-119.7837,0,"Fresno","CA"
"93722",2.8,33,164,36.8021,-119.8785,0,"Fresno","CA"
"93725",2.5,6,159,36.6260,-119.7372,0,"Fresno","CA"
"93726",3.1,27,170,36.7942,-119.7613,0,"Fresno","CA"
"93727",2.4,32,173,36.7533,-119.6786,0,"Fresno","CA"
"93728",2.6,6,164,36.7576,-119.8174,0,"Fresno","CA"
"93741",2.7,1,166,36.7672,-119.7960,0,"Fresno","CA"
"93901",4.0,103,117,36.6611,-121.6539,0,"Salinas","CA"
"93905",3.4,16,117,36.6805,-121.6103,0,"Salinas","CA"
"93906",3.9,54,122,36.7247,-121.6276,0,"Salinas","CA"
"93907",3.6,38,129,36.7759,-121.6580,0,"Salinas","CA"
"93908",3.8,26,108,36.6015,-121.5871,0,"Salinas","CA"
"93920",3.9,14,58,36.0834,-121.5450,0,"Big sur","CA"
"93923",3.4,53,102,36.4195,-121.8271,0,"Carmel","CA"
"93924",3.9,18,90,36.3983,-121.6322,0,"Carmel Valley","CA"
"93925",3.1,1,102,36.5909,-121.4054,0,"Chualar","CA"
"93926",3.6,4,96,36.5341,-121.4073,0,"Gonzales","CA"
"93927",5.6,2,62,36.2230,-121.3691,0,"Greenfield","CA"
"93930",4.7,20,56,36.2100,-121.0637,0,"King City","CA"
"93932",5.8,14,34,35.9917,-121.2344,0,"Lockwood","CA"
"93933",3.7,40,124,36.6773,-121.7850,0,"Marina","CA"
"93940",3.5,174,118,36.5827,-121.8411,0,"Monterey","CA"
"93943",3.1,24,121,36.5974,-121.8733,0,"Monterey","CA"
"93950",3.1,22,125,36.6192,-121.9256,0,"Pacific Grove","CA"
"93953",3.7,6,123,36.5855,-121.9437,0,"Pebble Beach","CA"
"93955",3.9,61,121,36.6274,-121.8200,0,"Seaside","CA"
"93960",4.1,11,80,36.4032,-121.3451,0,"Soledad","CA"
"94002",3.1,12,227,37.5136,-122.2978,0,"Belmont","CA"
"94005",3.3,30,249,37.6877,-122.4122,0,"Brisbane","CA"
"94010",3.0,41,235,37.5676,-122.3663,0,"Burlingame","CA"
"94014",2.9,13,249,37.6776,-122.4383,0,"Daly City","CA"
"94015",2.2,12,251,37.6808,-122.4804,0,"Daly City","CA"
"94019",2.0,10,230,37.4869,-122.4146,0,"Half Moon Bay","CA"
"94020",2.9,2,203,37.2936,-122.2461,0,"La Honda","CA"
"94022",2.0,27,206,37.3668,-122.1478,0,"Los Altos","CA"
"94024",2.0,20,203,37.3473,-122.1035,0,"Los Altos","CA"
"94025",2.7,165,216,37.4464,-122.1860,0,"Menlo Park","CA"
"94027",3.1,3,217,37.4531,-122.2042,0,"Atherton","CA"
"94028",2.0,10,210,37.3744,-122.2161,0,"Portola Valley","CA"
"94030",2.0,6,240,37.5999,-122.4030,0,"Millbrae","CA"
"94035",2.6,41,208,37.4165,-122.0503,0,"Mountain View","CA"
"94038",1.0,1,239,37.5471,-122.4982,0,"Moss Beach","CA"
"94040",2.7,49,205,37.3803,-122.0855,0,"Mountain View","CA"
"94041",3.0,51,206,37.3884,-122.0758,0,"Mountain View","CA"
"94043",2.9,217,209,37.4187,-122.0768,0,"Mountain View","CA"
"94044",2.2,13,244,37.6045,-122.4822,0,"Pacifica","CA"
"94060",2.8,7,196,37.1657,-122.3301,0,"Pescadero","CA"
"94061",3.1,8,219,37.4617,-122.2365,0,"Redwood City","CA"
"94062",2.2,20,217,37.4077,-122.3038,0,"Redwood City","CA"
"94063",3.1,107,223,37.5055,-122.2103,0,"Redwood City","CA"
"94065",3.4,157,227,37.5360,-122.2466,0,"Redwood City","CA"
"94066",2.9,23,244,37.6235,-122.4344,0,"San Bruno","CA"
"94070",2.6,42,224,37.4956,-122.2708,0,"San Carlos","CA"
"94074",2.7,1,209,37.2946,-122.3686,0,"San Gregorio","CA"
"94080",2.4,63,246,37.6548,-122.4223,0,"South San Francisco","CA"
"94085",3.0,89,203,37.3880,-122.0154,0,"Sunnyvale","CA"
"94086",2.9,79,202,37.3716,-122.0238,0,"Sunnyvale","CA"
"94087",2.5,71,201,37.3512,-122.0370,0,"Sunnyvale","CA"
"94089",2.7,114,207,37.4246,-122.0161,0,"Sunnyvale","CA"
"94102",2.7,83,258,37.7795,-122.4196,0,"San Francisco","CA"
"94103",3.1,99,257,37.7731,-122.4113,0,"San Francisco","CA"
"94104",2.8,110,259,37.7916,-122.4020,0,"San Francisco","CA"
"94105",3.3,361,258,37.7886,-122.3938,0,"San Francisco","CA"
"94107",2.6,40,256,37.7648,-122.3946,0,"San Francisco","CA"
"94108",2.7,22,259,37.7917,-122.4085,0,"San Francisco","CA"
"94109",2.7,29,259,37.7931,-122.4212,0,"San Francisco","CA"
"94110",2.3,34,255,37.7498,-122.4153,0,"San Francisco","CA"
"94111",3.2,185,259,37.7983,-122.3995,0,"San Francisco","CA"
"94112",2.0,6,253,37.7205,-122.4435,0,"San Francisco","CA"
"94114",2.0,25,257,37.7581,-122.4357,0,"San Francisco","CA"
"94115",2.7,14,259,37.7859,-122.4375,0,"San Francisco","CA"
"94116",2.0,6,257,37.7446,-122.4866,0,"San Francisco","CA"
"94117",2.3,18,258,37.7706,-122.4433,0,"San Francisco","CA"
"94118",2.7,19,260,37.7819,-122.4612,0,"San Francisco","CA"
"94121",2.5,20,261,37.7799,-122.4947,0,"San Francisco","CA"
"94122",2.9,25,259,37.7629,-122.4851,0,"San Francisco","CA"
"94123",2.7,35,261,37.8008,-122.4364,0,"San Francisco","CA"
"94124",3.0,8,252,37.7316,-122.3853,0,"San Francisco","CA"
"94127",2.8,5,255,37.7353,-122.4599,0,"San Francisco","CA"
"94128",2.1,6,241,37.6209,-122.3829,0,"San Francisco","CA"
"94129",2.0,2,262,37.7974,-122.4664,0,"San Francisco","CA"
"94130",2.4,3,260,37.8206,-122.3696,0,"San Francisco","CA"
"94131",2.0,11,256,37.7462,-122.4438,0,"San Francisco","CA"
"94132",3.0,18,255,37.7219,-122.4864,0,"San Francisco","CA"
"94133",2.3,14,260,37.8038,-122.4113,0,"San Francisco","CA"
"94134",2.0,2,252,37.7190,-122.4116,0,"San Francisco","CA"
"94301",2.9,56,214,37.4440,-122.1502,0,"Palo Alto","CA"
"94303",2.9,75,214,37.4541,-122.1219,0,"Palo Alto","CA"
"94304",2.9,104,211,37.3991,-122.1725,0,"Palo Alto","CA"
"94305",2.7,55,213,37.4244,-122.1660,0,"Stanford","CA"
"94306",2.6,75,210,37.4156,-122.1292,0,"Palo Alto","CA"
"94401",2.8,9,234,37.5743,-122.3193,0,"San Mateo","CA"
"94402",2.8,29,229,37.5155,-122.3298,0,"San Mateo","CA"
"94403",2.6,48,230,37.5382,-122.3047,0,"San Mateo","CA"
"94404",3.4,228,230,37.5561,-122.2699,0,"San Mateo","CA"
"94501",2.4,55,252,37.7747,-122.2756,0,"Alameda","CA"
"94502",2.5,20,247,37.7370,-122.2412,0,"Alameda","CA"
"94506",3.9,3,245,37.8159,-121.9104,0,"Danville","CA"
"94507",2.0,6,251,37.8530,-122.0060,0,"Alamo","CA"
"94508",2.0,1,340,38.5794,-122.4475,0,"Angwin","CA"
"94509",2.0,4,261,37.9937,-121.8144,0,"Antioch","CA"
"94510",3.4,1,279,38.0889,-122.1228,0,"Benicia","CA"
"94513",1.0,1,250,37.9113,-121.7194,0,"Brentwood","CA"
"94514",2.3,3,239,37.8142,-121.6423,0,"Byron","CA"
"94515",1.0,1,348,38.6063,-122.5956,0,"Calistoga","CA"
"94517",2.0,2,252,37.8872,-121.8912,0,"Clayton","CA"
"94518",2.1,8,262,37.9508,-122.0224,0,"Concord","CA"
"94519",3.1,1,265,37.9884,-122.0068,0,"Concord","CA"
"94520",3.1,90,270,38.0189,-122.0403,0,"Concord","CA"
"94521",2.2,5,262,37.9713,-121.9571,0,"Concord","CA"
"94523",2.2,16,264,37.9543,-122.0763,0,"Pleasant Hill","CA"
"94526",2.5,13,247,37.8139,-121.9899,0,"Danville","CA"
"94528",3.1,1,249,37.8407,-121.9599,0,"Diablo","CA"
"94530",2.0,7,268,37.9230,-122.2923,0,"El Cerrito","CA"
"94531",2.0,2,257,37.9560,-121.7836,0,"Antioch","CA"
"94533",2.0,5,297,38.2800,-122.0147,0,"Fairfield","CA"
"94536",2.0,9,221,37.5714,-121.9857,0,"Fremont","CA"
"94538",2.4,41,214,37.4995,-121.9779,0,"Fremont","CA"
"94539",2.0,22,214,37.5267,-121.9118,0,"Fremont","CA"
"94541",2.0,6,235,37.6745,-122.0843,0,"Hayward","CA"
"94542",2.7,7,232,37.6563,-122.0326,0,"Hayward","CA"
"94544",2.0,10,230,37.6330,-122.0569,0,"Hayward","CA"
"94545",2.4,35,232,37.6322,-122.1184,0,"Hayward","CA"
"94546",2.0,9,244,37.7535,-122.0970,0,"Castro Valley","CA"
"94547",2.0,1,275,38.0060,-122.2602,0,"Hercules","CA"
"94549",2.1,7,260,37.9011,-122.1172,0,"Lafayette","CA"
"94550",2.0,49,206,37.5189,-121.6243,0,"Livermore","CA"
"94552",1.0,2,236,37.7053,-122.0075,0,"Castro Valley","CA"
"94553",2.0,12,269,37.9820,-122.1658,0,"Martinez","CA"
"94555",2.3,19,223,37.5560,-122.0801,0,"Fremont","CA"
"94556",2.0,5,252,37.8329,-122.1111,0,"Moraga","CA"
"94558",1.0,3,326,38.4988,-122.2663,0,"Napa","CA"
"94559",2.0,1,301,38.2394,-122.3307,0,"Napa","CA"
"94560",2.2,23,218,37.5191,-122.0465,0,"Newark","CA"
"94561",2.0,2,263,38.0339,-121.6570,0,"Oakley","CA"
"94563",1.0,2,259,37.8702,-122.1849,0,"Orinda","CA"
"94564",2.0,3,275,37.9944,-122.2852,0,"Pinole","CA"
"94565",2.0,3,266,38.0179,-121.9137,0,"Pittsburg","CA"
"94566",2.5,44,225,37.6457,-121.8529,0,"Pleasanton","CA"
"94567",2.7,1,350,38.6714,-122.4430,0,"Pope Valley","CA"
"94568",2.8,46,234,37.7138,-121.9091,0,"Dublin","CA"
"94571",1.0,1,280,38.1776,-121.7552,0,"Rio Vista","CA"
"94577",2.8,22,242,37.7166,-122.1645,0,"San Leandro","CA"
"94578",2.8,4,240,37.7064,-122.1253,0,"San Leandro","CA"
"94579",2.2,4,239,37.6870,-122.1577,0,"San Leandro","CA"
"94580",2.7,6,237,37.6758,-122.1360,0,"San Lorenzo","CA"
"94583",3.0,148,242,37.7659,-121.9901,0,"San Ramon","CA"
"94585",2.0,2,282,38.1539,-121.9585,0,"Suisun City","CA"
"94587",2.0,9,226,37.5996,-122.0454,0,"Union City","CA"
"94588",3.1,219,231,37.6896,-121.8968,0,"Pleasanton","CA"
"94590",2.0,2,284,38.1003,-122.2479,0,"Vallejo","CA"
"94592",2.0,2,289,38.1227,-122.3091,0,"Vallejo","CA"
"94595",2.2,5,255,37.8715,-122.0690,0,"Walnut Creek","CA"
"94596",3.0,87,256,37.8884,-122.0365,0,"Walnut Creek","CA"
"94598",2.0,33,257,37.9058,-122.0036,0,"Walnut Creek","CA"
"94599",1.0,1,320,38.4092,-122.3675,0,"Yountville","CA"
"94601",2.6,4,250,37.7770,-122.2180,0,"Oakland","CA"
"94602",3.0,5,253,37.8041,-122.2075,0,"Oakland","CA"
"94603",4.3,1,245,37.7390,-122.1764,0,"Oakland","CA"
"94605",2.0,3,246,37.7602,-122.1488,0,"Oakland","CA"
"94606",2.2,8,253,37.7929,-122.2445,0,"Oakland","CA"
"94607",2.8,68,256,37.8083,-122.2983,0,"Oakland","CA"
"94608",3.2,97,258,37.8356,-122.2847,0,"Emeryville","CA"
"94609",2.1,8,258,37.8347,-122.2641,0,"Oakland","CA"
"94610",2.4,21,255,37.8121,-122.2406,0,"Oakland","CA"
"94611",2.0,16,256,37.8309,-122.2151,0,"Oakland","CA"
"94612",3.2,215,255,37.8087,-122.2672,0,"Oakland","CA"
"94618",1.0,2,258,37.8445,-122.2381,0,"Oakland","CA"
"94619",2.0,2,250,37.7908,-122.1740,0,"Oakland","CA"
"94621",2.8,12,246,37.7364,-122.2072,0,"Oakland","CA"
"94702",2.0,5,262,37.8662,-122.2861,0,"Berkeley","CA"
"94703",2.0,3,261,37.8642,-122.2756,0,"Berkeley","CA"
"94704",2.0,11,260,37.8691,-122.2447,0,"Berkeley","CA"
"94705",2.2,1,259,37.8596,-122.2407,0,"Berkeley","CA"
"94706",1.0,2,264,37.8901,-122.2951,0,"Albany","CA"
"94707",1.0,1,265,37.8982,-122.2793,0,"Berkeley","CA"
"94708",1.0,2,264,37.9006,-122.2600,0,"Berkeley","CA"
"94709",3.8,1,262,37.8791,-122.2667,0,"Berkeley","CA"
"94710",2.0,19,263,37.8707,-122.3034,0,"Berkeley","CA"
"94720",2.0,9,261,37.8739,-122.2540,0,"Berkeley","CA"
"94801",3.0,9,274,37.9523,-122.3795,0,"Richmond","CA"
"94803",2.0,4,271,37.9621,-122.2819,0,"El Sobrante","CA"
"94804",2.5,14,269,37.9212,-122.3416,0,"Richmond","CA"
"94806",3.2,4,275,37.9782,-122.3363,0,"San Pablo","CA"
"94901",2.4,21,281,37.9773,-122.5056,0,"San Rafael","CA"
"94903",2.0,7,287,38.0231,-122.5467,0,"San Rafael","CA"
"94904",2.7,2,280,37.9563,-122.5428,0,"Greenbrae","CA"
"94920",3.4,2,271,37.8877,-122.4653,0,"Belvedere Tiburon","CA"
"94925",2.1,2,276,37.9228,-122.5125,0,"Corte Madera","CA"
"94928",2.0,11,325,38.3460,-122.6950,0,"Rohnert Park","CA"
"94930",3.1,1,285,37.9636,-122.6287,0,"Fairfax","CA"
"94939",2.0,2,278,37.9380,-122.5333,0,"Larkspur","CA"
"94941",2.0,5,275,37.8934,-122.5652,0,"Mill Valley","CA"
"94945",2.8,9,298,38.1288,-122.5559,0,"Novato","CA"
"94947",1.0,4,300,38.1126,-122.6331,0,"Novato","CA"
"94949",2.0,2,291,38.0651,-122.5400,0,"Novato","CA"
"94951",2.0,2,321,38.3219,-122.6441,0,"Penngrove","CA"
"94952",1.0,2,316,38.2191,-122.7755,0,"Petaluma","CA"
"94954",2.0,3,308,38.2254,-122.5575,0,"Petaluma","CA"
"94956",2.5,1,296,38.0047,-122.7940,0,"Point Reyes Station","CA"
"94960",2.0,1,285,37.9916,-122.5763,0,"San Anselmo","CA"
"94965",2.7,4,269,37.8460,-122.5168,0,"Sausalito","CA"
"95002",2.5,9,209,37.4468,-121.9910,0,"Alviso","CA"
"95003",3.1,50,160,37.0097,-121.8797,0,"Aptos","CA"
"95004",3.6,7,138,36.8769,-121.6356,0,"Aromas","CA"
"95005",3.0,18,178,37.0983,-122.0937,0,"Ben Lomond","CA"
"95006",2.9,27,187,37.1708,-122.1505,0,"Boulder Creek","CA"
"95008",2.6,64,190,37.2800,-121.9546,0,"Campbell","CA"
"95010",3.2,32,160,36.9772,-121.9549,0,"Capitola","CA"
"95012",4.0,11,132,36.7753,-121.7486,0,"Castroville","CA"
"95014",2.9,164,198,37.3040,-122.0949,0,"Cupertino","CA"
"95017",3.1,2,180,37.0611,-122.2125,0,"Davenport","CA"
"95018",3.0,35,175,37.0789,-122.0577,0,"Felton","CA"
"95019",2.0,5,149,36.9364,-121.7770,0,"Freedom","CA"
"95020",3.1,46,151,37.0188,-121.5607,0,"Gilroy","CA"
"95023",3.7,84,128,36.8567,-121.2492,0,"Hollister","CA"
"95030",4.0,10,186,37.2249,-121.9910,0,"Los Gatos","CA"
"95032",2.7,40,183,37.2153,-121.9294,0,"Los Gatos","CA"
"95033",3.0,24,177,37.1494,-121.9629,0,"Los Gatos","CA"
"95035",3.0,122,202,37.4378,-121.8171,0,"Milpitas","CA"
"95037",2.6,56,168,37.1634,-121.6051,0,"Morgan Hill","CA"
"95039",3.4,11,138,36.8296,-121.7755,0,"Moss Landing","CA"
"95043",4.2,2,88,36.4869,-120.9468,0,"Paicines","CA"
"95045",2.8,6,132,36.8506,-121.5193,0,"San Juan Bautista","CA"
"95046",2.0,3,160,37.0917,-121.5992,0,"San Martin","CA"
"95050",3.0,121,198,37.3526,-121.9523,0,"Santa Clara","CA"
"95051",3.0,85,198,37.3486,-121.9841,0,"Santa Clara","CA"
"95053",2.9,4,197,37.3494,-121.9377,0,"Santa Clara","CA"
"95054",3.0,149,202,37.3933,-121.9649,0,"Santa Clara","CA"
"95060",3.0,173,177,37.0592,-122.1577,0,"Santa Cruz","CA"
"95062",3.0,77,161,36.9730,-121.9896,0,"Santa Cruz","CA"
"95064",2.0,3,167,37.0001,-122.0622,0,"Santa Cruz","CA"
"95065",2.8,19,167,37.0324,-121.9833,0,"Santa Cruz","CA"
"95066",3.0,73,172,37.0739,-122.0108,0,"Scotts Valley","CA"
"95070",2.1,23,191,37.2553,-122.0488,0,"Saratoga","CA"
"95073",2.9,14,165,37.0314,-121.9474,0,"Soquel","CA"
"95076",3.4,113,149,36.9416,-121.7495,0,"Watsonville","CA"
"95110",3.5,99,196,37.3461,-121.9095,0,"San Jose","CA"
"95111",2.4,19,187,37.2843,-121.8286,0,"San Jose","CA"
"95112",3.2,93,195,37.3449,-121.8836,0,"San Jose","CA"
"95113",3.4,71,194,37.3337,-121.8914,0,"San Jose","CA"
"95116",3.8,7,194,37.3508,-121.8522,0,"San Jose","CA"
"95117",2.9,15,194,37.3115,-121.9621,0,"San Jose","CA"
"95118",2.1,19,186,37.2550,-121.8899,0,"San Jose","CA"
"95119",3.1,40,180,37.2307,-121.7876,0,"San Jose","CA"
"95120",2.5,20,178,37.1956,-121.8385,0,"San Jose","CA"
"95121",3.2,7,188,37.3041,-121.8098,0,"San Jose","CA"
"95122",2.9,10,191,37.3287,-121.8361,0,"San Jose","CA"
"95123",2.7,54,182,37.2437,-121.8292,0,"San Jose","CA"
"95124",2.0,42,187,37.2567,-121.9229,0,"San Jose","CA"
"95125",2.9,61,190,37.2950,-121.8933,0,"San Jose","CA"
"95126",2.6,50,194,37.3269,-121.9169,0,"San Jose","CA"
"95127",3.1,8,195,37.3754,-121.7941,0,"San Jose","CA"
"95128",3.1,49,193,37.3162,-121.9365,0,"San Jose","CA"
"95129",2.3,40,195,37.3059,-122.0017,0,"San Jose","CA"
"95130",2.1,11,191,37.2813,-121.9778,0,"San Jose","CA"
"95131",3.0,103,199,37.3869,-121.8976,0,"San Jose","CA"
"95132",2.6,14,200,37.4105,-121.8286,0,"San Jose","CA"
"95133",3.2,17,197,37.3718,-121.8594,0,"San Jose","CA"
"95134",3.0,186,205,37.4294,-121.9458,0,"San Jose","CA"
"95135",2.4,10,183,37.2833,-121.7103,0,"San Jose","CA"
"95136",2.7,32,186,37.2699,-121.8511,0,"San Jose","CA"
"95138",2.7,31,180,37.2478,-121.7382,0,"San Jose","CA"
"95139",2.2,3,178,37.2246,-121.7639,0,"San Jose","CA"
"95141",3.0,9,172,37.1692,-121.7504,0,"San Jose","CA"
"95148",2.4,6,190,37.3351,-121.7761,0,"San Jose","CA"
"95192",2.7,8,194,37.3359,-121.8817,0,"San Jose","CA"
"95202",2.3,6,250,37.9598,-121.2876,0,"Stockton","CA"
"95203",3.2,5,250,37.9521,-121.3306,0,"Stockton","CA"
"95204",2.7,1,252,37.9732,-121.3208,0,"Stockton","CA"
"95206",2.0,1,248,37.9262,-121.4412,0,"Stockton","CA"
"95207",2.0,3,255,38.0022,-121.3250,0,"Stockton","CA"
"95209",2.0,1,260,38.0446,-121.3483,0,"Stockton","CA"
"95219",2.0,2,263,38.0620,-121.4551,0,"Stockton","CA"
"95223",2.7,1,309,38.3924,-120.1733,0,"Arnold","CA"
"95240",2.0,3,267,38.1176,-121.1673,0,"Lodi","CA"
"95242",1.0,1,271,38.1395,-121.4224,0,"Lodi","CA"
"95301",2.7,1,182,37.3089,-120.6537,0,"Atwater","CA"
"95304",2.0,4,223,37.7048,-121.3810,0,"Tracy","CA"
"95307",2.7,2,205,37.5522,-120.9513,0,"Ceres","CA"
"95313",3.8,1,188,37.4025,-121.0311,0,"Crows Landing","CA"
"95318",2.9,2,245,37.6760,-119.8525,0,"El Portal","CA"
"95322",2.5,2,166,37.2012,-120.9674,0,"Gustine","CA"
"95326",2.0,3,210,37.5928,-120.8506,0,"Hughson","CA"
"95330",2.0,1,234,37.8139,-121.3052,0,"Lathrop","CA"
"95334",2.0,1,186,37.3588,-120.7477,0,"Livingston","CA"
"95336",1.0,1,236,37.8339,-121.1914,0,"Manteca","CA"
"95337",2.2,1,226,37.7409,-121.2382,0,"Manteca","CA"
"95340",2.3,10,195,37.3645,-120.3685,0,"Merced","CA"
"95346",3.1,1,274,38.0465,-120.1079,0,"MI Wuk Village","CA"
"95350",2.0,3,218,37.6716,-121.0072,0,"Modesto","CA"
"95351",3.1,1,213,37.6242,-120.9995,0,"Modesto","CA"
"95354",3.1,19,214,37.6377,-120.9664,0,"Modesto","CA"
"95355",2.0,4,218,37.6715,-120.9477,0,"Modesto","CA"
"95356",2.5,3,223,37.7195,-121.0278,0,"Modesto","CA"
"95358",2.0,7,211,37.6141,-121.0991,0,"Modesto","CA"
"95360",2.0,3,176,37.2933,-121.2362,0,"Newman","CA"
"95361",2.0,2,232,37.7851,-120.7826,0,"Oakdale","CA"
"95363",2.8,5,198,37.4900,-121.2642,0,"Patterson","CA"
"95366",2.0,2,228,37.7642,-121.1254,0,"Ripon","CA"
"95376",2.0,13,227,37.7378,-121.4313,0,"Tracy","CA"
"95377",2.5,10,215,37.6246,-121.4811,0,"Tracy","CA"
"95380",2.0,4,197,37.4721,-120.8727,0,"Turlock","CA"
"95382",2.0,3,203,37.5293,-120.8511,0,"Turlock","CA"
"95386",2.5,1,223,37.6790,-120.6314,0,"Waterford","CA"
"95389",2.2,5,265,37.7497,-119.5543,0,"Yosemite National Park","CA"
"95391",2.7,1,232,37.7688,-121.5578,0,"Tracy","CA"
"95401",2.0,3,339,38.4514,-122.7933,0,"Santa Rosa","CA"
"95403",2.0,2,343,38.5032,-122.7502,0,"Santa Rosa","CA"
"95404",2.0,7,327,38.3832,-122.6406,0,"Santa Rosa","CA"
"95407",2.7,2,332,38.3945,-122.7428,0,"Santa Rosa","CA"
"95436",3.4,1,348,38.4928,-122.9132,0,"Forestville","CA"
"95453",1.0,1,407,39.0561,-122.9727,0,"Lakeport","CA"
"95470",1.0,1,442,39.2751,-123.3294,0,"Redwood Valley","CA"
"95472",1.0,3,337,38.3966,-122.8677,0,"Sebastopol","CA"
"95476",2.7,1,307,38.2511,-122.4537,0,"Sonoma","CA"
"95490",2.0,1,463,39.4716,-123.3660,0,"Willits","CA"
"95492",2.0,4,349,38.5417,-122.8114,0,"Windsor","CA"
"95501",1.0,1,624,40.7953,-124.1534,0,"Eureka","CA"
"95528",2.2,1,585,40.4877,-123.9105,0,"Carlotta","CA"
"95540",1.0,1,603,40.5904,-124.1304,0,"Fortuna","CA"
"95603",2.2,1,356,38.9160,-121.0795,0,"Auburn","CA"
"95605",2.6,7,322,38.5931,-121.5400,0,"West Sacramento","CA"
"95608",2.0,4,324,38.6248,-121.3282,0,"Carmichael","CA"
"95616",2.0,2,322,38.5589,-121.8026,0,"Davis","CA"
"95621",2.0,2,332,38.6948,-121.3077,0,"Citrus Heights","CA"
"95630",2.0,4,328,38.6648,-121.1429,0,"Folsom","CA"
"95631",2.0,1,377,39.0789,-120.6041,0,"Foresthill","CA"
"95632",1.0,1,285,38.2710,-121.2465,0,"Galt","CA"
"95642",2.0,1,294,38.3408,-120.7585,0,"Jackson","CA"
"95659",2.2,1,351,38.8526,-121.5699,0,"Nicolaus","CA"
"95662",2.2,1,331,38.6891,-121.2202,0,"Orangevale","CA"
"95666",2.0,1,324,38.5543,-120.2722,0,"Pioneer","CA"
"95667",2.0,2,338,38.7419,-120.7793,0,"Placerville","CA"
"95670",2.0,4,322,38.6054,-121.2803,0,"Rancho Cordova","CA"
"95677",1.0,1,342,38.7912,-121.2332,0,"Rocklin","CA"
"95687",2.0,4,300,38.3322,-121.9150,0,"Vacaville","CA"
"95688",2.0,2,312,38.4172,-122.0254,0,"Vacaville","CA"
"95691",2.0,2,325,38.6162,-121.5816,0,"West Sacramento","CA"
"95695",2.0,3,338,38.6922,-121.8556,0,"Woodland","CA"
"95701",2.0,1,393,39.2411,-120.7452,0,"Alta","CA"
"95709",1.0,1,340,38.7502,-120.6812,0,"Camino","CA"
"95758",2.0,2,303,38.4287,-121.4440,0,"Elk Grove","CA"
"95762",1.0,1,330,38.6813,-121.0597,0,"El Dorado Hills","CA"
"95814",2.2,119,321,38.5813,-121.4956,0,"Sacramento","CA"
"95815",2.2,5,323,38.6057,-121.4436,0,"Sacramento","CA"
"95816",2.0,4,320,38.5756,-121.4654,0,"Sacramento","CA"
"95817",2.5,3,317,38.5509,-121.4563,0,"Sacramento","CA"
"95818",2.7,5,318,38.5563,-121.4967,0,"Sacramento","CA"
"95819",3.1,2,319,38.5687,-121.4373,0,"Sacramento","CA"
"95821",2.0,3,325,38.6255,-121.3846,0,"Sacramento","CA"
"95822",2.0,2,313,38.5128,-121.4958,0,"Sacramento","CA"
"95823",3.2,2,308,38.4757,-121.4434,0,"Sacramento","CA"
"95824",2.2,1,313,38.5177,-121.4412,0,"Sacramento","CA"
"95826",2.5,1,316,38.5460,-121.3790,0,"Sacramento","CA"
"95827",3.4,1,316,38.5527,-121.3267,0,"Sacramento","CA"
"95831",2.2,1,312,38.4956,-121.5292,0,"Sacramento","CA"
"95833",2.1,7,324,38.6148,-121.5137,0,"Sacramento","CA"
"95835",2.2,1,331,38.6704,-121.5283,0,"Sacramento","CA"
"95841",1.0,2,328,38.6593,-121.3471,0,"Sacramento","CA"
"95842",3.4,1,331,38.6870,-121.3490,0,"Sacramento","CA"
"95932",2.0,1,402,39.2604,-122.0276,0,"Colusa","CA"
"95949",1.0,1,376,39.1000,-121.1146,0,"Grass Valley","CA"
"95971",1.0,1,466,39.9087,-121.0171,0,"Quincy","CA"
"95975",1.0,1,390,39.2243,-121.1517,0,"Rough and Ready","CA"
"95991",2.0,1,371,39.0231,-121.6124,0,"Yuba City","CA"
"96021",2.0,1,478,39.9110,-122.2723,0,"Corning","CA"
"96094",2.0,1,648,41.4489,-122.4540,0,"Weed","CA"
"96128",2.7,1,519,40.3516,-120.3898,0,"Standish","CA"
"96150",2.0,1,365,38.8844,-120.0342,0,"South Lake Tahoe","CA"
"96161",1.0,2,410,39.3313,-120.1940,0,"Truckee","CA"
"97526",2.0,1,804,42.6869,-123.5908,0,"Grants Pass","OR"
